Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.codegen.ecore; singleton:=true
Bundle-Version: 1.2.100.qualifier
Bundle-ClassPath: uml2.codegen.ecore.jar
Bundle-Activator: org.eclipse.uml2.codegen.ecore.CodeGenEcorePlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.uml2.codegen.ecore,
 org.eclipse.uml2.codegen.ecore.genmodel,
 org.eclipse.uml2.codegen.ecore.genmodel.generator,
 org.eclipse.uml2.codegen.ecore.genmodel.impl;x-internal:=true,
 org.eclipse.uml2.codegen.ecore.genmodel.util,
 org.eclipse.uml2.codegen.ecore.templates.edit;x-internal:=true,
 org.eclipse.uml2.codegen.ecore.templates.model;x-internal:=true,
 org.eclipse.uml2.codegen.ecore.templates.model.tests;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.2.0,2.3.0)";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
