<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2014 CEA and others.
 All rights reserved.   This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors: 
   Christian W. Damus (CEA) - initial API and implementation

-->
<cspecExtension
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
    xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
    <dependencies>
        <!-- UML2 Example projects needed to build ZIP archives of their sources -->
        <dependency name="org.eclipse.uml2.examples.gettingstarted" componentType="osgi.bundle"/>
        <dependency name="org.eclipse.uml2.examples.introtoprofiles" componentType="osgi.bundle"/>
    </dependencies>
</cspecExtension>
