Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.uml.edit; singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: uml2.uml.edit.jar
Bundle-Activator: org.eclipse.uml2.uml.edit.UMLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.uml2.uml.edit,
 org.eclipse.uml2.uml.edit.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport
Eclipse-LazyStart: true
