Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.uml.edit; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: uml2.uml.edit.jar
Bundle-Activator: org.eclipse.uml2.uml.edit.UMLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.uml2.uml.edit,
 org.eclipse.uml2.uml.edit.providers
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.common.edit;bundle-version="[1.1.0,2.0.0)";visibility:=reexport
Eclipse-LazyStart: true
