Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.examples
Bundle-Version: 2.0.0
Bundle-ClassPath: uml2.examples.jar
Bundle-Activator: org.eclipse.uml2.examples.ExamplesPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.uml2.examples,
 org.eclipse.uml2.examples.ecore2uml2,
 org.eclipse.uml2.examples.uml22ecore
Require-Bundle: org.eclipse.uml2;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Eclipse-AutoStart: true
