Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.examples
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: uml2.examples.jar
Bundle-Activator: org.eclipse.uml2.examples.ExamplesPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.uml2.examples,
 org.eclipse.uml2.examples.ecore2uml2,
 org.eclipse.uml2.examples.uml22ecore
Require-Bundle: org.eclipse.uml2;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.1.0,4.0.0)"
Eclipse-LazyStart: true
