<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Ecore_2="http:///Ecore_2_1RgZIMezEdmTJL3rR1ioJg.profile.uml2" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///Ecore_2_1RgZIMezEdmTJL3rR1ioJg.profile.uml2 pathmap://UML2_PROFILES/Ecore.profile.uml2#_1RgZIcezEdmTJL3rR1ioJg" xmi:id="_BWooUBmMEdqvcs97umGEYQ" name="L1" appliedProfile="_BbZzkBmMEdqvcs97umGEYQ">
  <eAnnotations xmi:id="_s1ozMhTaEdqZu-3Jy1-uYg" source="appliedStereotypes">
    <contents xmi:type="Ecore_2:Ecore__EPackage" xmi:id="_Z55YcFrXEdqEhe0K0nL9XQ" nsPrefix="uml" nsURI="http://schema.omg.org/spec/UML/2.0/uml.xml"/>
  </eAnnotations>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_BbZzkBmMEdqvcs97umGEYQ">
    <eAnnotations xmi:id="_BbZzkRmMEdqvcs97umGEYQ" source="attributes">
      <details xmi:id="_BbZzkhmMEdqvcs97umGEYQ" key="version" value="2"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Ecore.profile.uml2#_siPt4K87Edi5QpYeY_yIpg"/>
    <importedProfile href="pathmap://UML2_PROFILES/Ecore.profile.uml2#_siPt4K87Edi5QpYeY_yIpg"/>
  </packageImport>
  <packageMerge xmi:id="_HWusRBTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3DF124E700CB"/>
  </packageMerge>
  <packageMerge xmi:id="_HWusRRTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3388DA6E014A"/>
  </packageMerge>
  <packageMerge xmi:id="_HWusRhTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D336185C00118"/>
  </packageMerge>
  <packageMerge xmi:id="_HWusRxTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3CFC224902BF"/>
  </packageMerge>
  <packageMerge xmi:id="_HWusSBTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3BAE542B0121"/>
  </packageMerge>
</uml:Model>
