<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Ecore_2="http:///Ecore_2_1RgZIMezEdmTJL3rR1ioJg.profile.uml2" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///Ecore_2_1RgZIMezEdmTJL3rR1ioJg.profile.uml2 pathmap://UML2_PROFILES/Ecore.profile.uml2#_1RgZIcezEdmTJL3rR1ioJg" xmi:id="_CTvJwBmMEdqvcs97umGEYQ" name="L2" appliedProfile="_CZsAwBmMEdqvcs97umGEYQ">
  <eAnnotations xmi:id="_s1ykRRTaEdqZu-3Jy1-uYg" source="appliedStereotypes">
    <contents xmi:type="Ecore_2:Ecore__EPackage" xmi:id="_b3IQ4GauEdqH4eQ0O8w4qA" nsPrefix="uml" nsURI="http://schema.omg.org/spec/UML/2.0/uml.xml"/>
  </eAnnotations>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_CZsAwBmMEdqvcs97umGEYQ">
    <eAnnotations xmi:id="_CZsAwRmMEdqvcs97umGEYQ" source="attributes">
      <details xmi:id="_CZsAwhmMEdqvcs97umGEYQ" key="version" value="2"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Ecore.profile.uml2#_siPt4K87Edi5QpYeY_yIpg"/>
    <importedProfile href="pathmap://UML2_PROFILES/Ecore.profile.uml2#_siPt4K87Edi5QpYeY_yIpg"/>
  </packageImport>
  <packageMerge xmi:id="_HW4dQBTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3ADF556A0044"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dQRTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3BAF164701DA"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dQhTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D335C122001A4"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dQxTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3BAE542B0121"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dRBTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D336185C00118"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dRRTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3C9FD9B900CF"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dRhTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3388DA6E014A"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dRxTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3DF124FB03B9"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dSBTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3E0251EF01F0"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dSRTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3ADCA176014F"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dShTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3E0235B10207"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dSxTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3DC8ED110289"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dTBTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3D381B1F00F7"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dTRTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3E0C9C9E02E6"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dThTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D334A99B00208"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dTxTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3CFC224902BF"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dUBTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3DF1252E035B"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dURTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3DF1253C0119"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dUhTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3D0259DF00A8"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dUxTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3D5EC5B702B8"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dVBTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3E0235D10308"/>
  </packageMerge>
  <packageMerge xmi:id="_hP_vwEoiEdq2-6lg1JCB1A">
    <mergedPackage href="UML.uml2#_euHIYEfeEdq0rbStTpEubg"/>
  </packageMerge>
  <packageMerge xmi:id="_frzRQFK2EdqxB6Bl62AbBg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D410C265D0152"/>
  </packageMerge>
</uml:Model>
