<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Ecore_2="http:///Ecore_2_1RgZIMezEdmTJL3rR1ioJg.profile.uml2" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///Ecore_2_1RgZIMezEdmTJL3rR1ioJg.profile.uml2 pathmap://UML2_PROFILES/Ecore.profile.uml2#_1RgZIcezEdmTJL3rR1ioJg" xmi:id="_EBtHcBmMEdqvcs97umGEYQ" name="L3" appliedProfile="_EF31wBmMEdqvcs97umGEYQ">
  <eAnnotations xmi:id="_s2FfIxTaEdqZu-3Jy1-uYg" source="appliedStereotypes">
    <contents xmi:type="Ecore_2:Ecore__EPackage" xmi:id="_e2m5wGauEdqH4eQ0O8w4qA" nsPrefix="uml" nsURI="http://schema.omg.org/spec/UML/2.0/uml.xml"/>
  </eAnnotations>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_EF31wBmMEdqvcs97umGEYQ">
    <eAnnotations xmi:id="_EF31wRmMEdqvcs97umGEYQ" source="attributes">
      <details xmi:id="_EF31whmMEdqvcs97umGEYQ" key="version" value="2"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Ecore.profile.uml2#_siPt4K87Edi5QpYeY_yIpg"/>
    <importedProfile href="pathmap://UML2_PROFILES/Ecore.profile.uml2#_siPt4K87Edi5QpYeY_yIpg"/>
  </packageImport>
  <packageMerge xmi:id="_HW4dVhTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D336185C00118"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dVxTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3DC8ED110289"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dWBTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3E0235D10308"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dWRTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3D5EC5B702B8"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dWhTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3ADCA176014F"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dWxTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3D381B1F00F7"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dXBTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3CFC224902BF"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dXRTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3E0C9C9E02E6"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dXhTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3CF19F41017F"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dXxTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3CF19F4B02C4"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dYBTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3CC978D2033F"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dYRTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3DF127D50109"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dYhTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3DF125060148"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dYxTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3DF41CB50210"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dZBTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3DF3B10302DE"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dZRTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3D5531EE03C3"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dZhTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3B8856200320"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dZxTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3D0266EE027C"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4daBTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3BAF182F0290"/>
  </packageMerge>
  <packageMerge xmi:id="_HW4dahTbEdqZu-3Jy1-uYg">
    <mergedPackage href="UML.uml2#_3ADC7B74022D3E2803C80047"/>
  </packageMerge>
  <packageMerge xmi:id="_h7gx8EoiEdq2-6lg1JCB1A">
    <mergedPackage href="UML.uml2#_euHIYEfeEdq0rbStTpEubg"/>
  </packageMerge>
</uml:Model>
