<?xml version="1.0" encoding="UTF-8"?>
<ecore2ecore:Ecore2EcoreMappingRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore2ecore="http://www.eclipse.org/emf/2004/Ecore2Ecore" topToBottom="true">
  <nested>
    <outputs href="UML.ecore#//MultiplicityElement/lowerValue"/>
  </nested>
  <nested>
    <outputs href="UML.ecore#//Namespace/packageImport"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//Package/ownedMember"/>
    <outputs href="UML.ecore#//Package/packagedElement"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//Package/appliedProfile"/>
    <outputs href="UML.ecore#//Package/profileApplication"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//Implementation"/>
    <outputs href="UML.ecore#//InterfaceRealization"/>
  </nested>
  <nested>
    <outputs href="UML.ecore#//Namespace/ownedMember"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//ProfileApplication/importedProfile"/>
    <outputs href="UML.ecore#//ProfileApplication/appliedProfile"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//Behavior/parameter"/>
    <outputs href="UML.ecore#//Behavior/ownedParameter"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//Operation/class_"/>
    <outputs href="UML.ecore#//Operation/class"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//Property/class_"/>
    <outputs href="UML.ecore#//Property/class"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//Classifier/occurrence"/>
    <outputs href="UML.ecore#//Classifier/collaborationUse"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//PackageMerge/mergingPackage"/>
    <outputs href="UML.ecore#//PackageMerge/receivingPackage"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//BehavioredClassifier/implementation"/>
    <outputs href="UML.ecore#//BehavioredClassifier/interfaceRealization"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//Activity/body"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//Activity/language"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//Activity/action"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//Permission"/>
  </nested>
  <nested>
    <outputs href="UML.ecore#//NamedElement/clientDependency"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//Component/ownedMember"/>
    <outputs href="UML.ecore#//Component/packagedElement"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//ActivityEdge/redefinedElement"/>
    <outputs href="UML.ecore#//ActivityEdge/redefinedEdge"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//ActivityGroup/activityGroup_activity"/>
    <outputs href="UML.ecore#//ActivityGroup/inActivity"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//ActivityNode/redefinedElement"/>
    <outputs href="UML.ecore#//ActivityNode/redefinedNode"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//Action/effect"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//CollaborationOccurrence"/>
    <outputs href="UML.ecore#//CollaborationUse"/>
  </nested>
  <nested>
    <outputs href="UML.ecore#//BehavioredClassifier/ownedTrigger"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//CallTrigger"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//MessageTrigger"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//ChangeTrigger"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//SignalTrigger"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//TimeTrigger"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//AnyTrigger"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//StructuredActivityNode/containedNode"/>
    <outputs href="UML.ecore#//StructuredActivityNode/node"/>
  </nested>
  <nested>
    <inputs href="../../org.eclipse.uml2/model/UML2.ecore#//StructuredActivityNode/containedEdge"/>
    <outputs href="UML.ecore#//StructuredActivityNode/edge"/>
  </nested>
  <inputs href="../../org.eclipse.uml2/model/UML2.ecore#/"/>
  <outputs href="UML.ecore#/"/>
</ecore2ecore:Ecore2EcoreMappingRoot>
