Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.examples.ui; singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: uml2.examples.ui.jar
Bundle-Activator: org.eclipse.uml2.examples.ui.ExamplesUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.uml2.examples.ui,
 org.eclipse.uml2.examples.ui.actions,
 org.eclipse.uml2.examples.ui.dialogs,
 org.eclipse.uml2.examples.ui.wizards,
 org.eclipse.uml2.examples.ui.wizards.ecore2uml2,
 org.eclipse.uml2.examples.ui.wizards.uml22ecore
Require-Bundle: org.eclipse.uml2.examples;visibility:=reexport,
 org.eclipse.uml2.editor;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.editor,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Eclipse-LazyStart: true
