Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.examples.ui; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: uml2.examples.ui.jar
Bundle-Activator: org.eclipse.uml2.examples.ui.ExamplesUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.uml2.examples.ui,
 org.eclipse.uml2.examples.ui.actions,
 org.eclipse.uml2.examples.ui.dialogs,
 org.eclipse.uml2.examples.ui.wizards,
 org.eclipse.uml2.examples.ui.wizards.ecore2uml2,
 org.eclipse.uml2.examples.ui.wizards.uml22ecore
Require-Bundle: org.eclipse.uml2.examples;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.uml2.editor;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.emf.ecore.editor;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.1.0,4.0.0)"
Eclipse-LazyStart: true
