<?xml version="1.0" encoding="ASCII"?>
<ecore2ecore:Ecore2EcoreMappingRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore2ecore="http://www.eclipse.org/emf/2004/Ecore2Ecore" topToBottom="true">
  <nested>
    <inputs href="EMOF.ecore#//String"/>
    <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  </nested>
  <nested>
    <inputs href="EMOF.ecore#//Boolean"/>
    <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
  </nested>
  <nested>
    <inputs href="EMOF.ecore#//Integer"/>
    <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
  </nested>
  <nested>
    <inputs href="EMOF.ecore#//UnlimitedNatural"/>
    <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBigInteger"/>
  </nested>
  <nested>
    <nested>
      <inputs href="EMOF.ecore#//Factory/package"/>
      <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/ePackage"/>
    </nested>
    <inputs href="EMOF.ecore#//Factory"/>
    <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory"/>
  </nested>
  <nested>
    <nested>
      <inputs href="EMOF.ecore#//Package/uri"/>
      <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/nsURI"/>
    </nested>
    <nested>
      <inputs href="EMOF.ecore#//Package/nestedPackage"/>
      <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSubpackages"/>
    </nested>
    <nested>
      <inputs href="EMOF.ecore#//Package/nestingPackage"/>
      <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSuperPackage"/>
    </nested>
    <nested>
      <inputs href="EMOF.ecore#//Package/ownedType"/>
      <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
    </nested>
    <inputs href="EMOF.ecore#//Package"/>
    <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
  </nested>
  <nested>
    <nested>
      <inputs href="EMOF.ecore#//Parameter/operation"/>
      <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EParameter/eOperation"/>
    </nested>
    <inputs href="EMOF.ecore#//Parameter"/>
    <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EParameter"/>
  </nested>
  <nested>
    <nested>
      <inputs href="EMOF.ecore#//Operation/class"/>
      <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eContainingClass"/>
    </nested>
    <nested>
      <inputs href="EMOF.ecore#//Operation/ownedParameter"/>
      <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eParameters"/>
    </nested>
    <nested>
      <inputs href="EMOF.ecore#//Operation/raisedException"/>
      <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eExceptions"/>
    </nested>
    <inputs href="EMOF.ecore#//Operation"/>
    <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation"/>
  </nested>
  <nested>
    <nested>
      <inputs href="EMOF.ecore#//EnumerationLiteral/enumeration"/>
      <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/eEnum"/>
    </nested>
    <inputs href="EMOF.ecore#//EnumerationLiteral"/>
    <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral"/>
  </nested>
  <nested>
    <inputs href="EMOF.ecore#//PrimitiveType"/>
    <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType"/>
  </nested>
  <nested>
    <nested>
      <inputs href="EMOF.ecore#//Enumeration/ownedLiteral"/>
      <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/eLiterals"/>
    </nested>
    <inputs href="EMOF.ecore#//Enumeration"/>
    <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum"/>
  </nested>
  <nested>
    <nested>
      <inputs href="EMOF.ecore#//Class/isAbstract"/>
      <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/abstract"/>
    </nested>
    <nested>
      <inputs href="EMOF.ecore#//Class/ownedOperation"/>
      <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eOperations"/>
    </nested>
    <nested>
      <inputs href="EMOF.ecore#//Class/superClass"/>
      <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eSuperTypes"/>
    </nested>
    <nested>
      <inputs href="EMOF.ecore#//Class/ownedAttribute"/>
      <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAttributes"/>
    </nested>
    <inputs href="EMOF.ecore#//Class"/>
    <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
  </nested>
  <nested>
    <nested>
      <inputs href="EMOF.ecore#//Type/package"/>
      <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/ePackage"/>
    </nested>
    <inputs href="EMOF.ecore#//Type"/>
    <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
  </nested>
  <nested>
    <nested>
      <inputs href="EMOF.ecore#//TypedElement/type"/>
      <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
    </nested>
    <inputs href="EMOF.ecore#//TypedElement"/>
    <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement"/>
  </nested>
  <nested>
    <nested>
      <inputs href="EMOF.ecore#//NamedElement/name"/>
      <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
    </nested>
    <inputs href="EMOF.ecore#//NamedElement"/>
    <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement"/>
  </nested>
  <nested>
    <inputs href="EMOF.ecore#//Element"/>
    <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement"/>
  </nested>
  <nested>
    <nested>
      <inputs href="EMOF.ecore#//MultiplicityElement/isOrdered"/>
      <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/ordered"/>
    </nested>
    <nested>
      <inputs href="EMOF.ecore#//MultiplicityElement/isUnique"/>
      <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/unique"/>
    </nested>
    <nested>
      <inputs href="EMOF.ecore#//MultiplicityElement/lower"/>
      <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/lowerBound"/>
    </nested>
    <nested>
      <inputs href="EMOF.ecore#//MultiplicityElement/upper"/>
      <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/upperBound"/>
    </nested>
    <inputs href="EMOF.ecore#//MultiplicityElement"/>
    <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement"/>
  </nested>
  <nested>
    <inputs href="EMOF.ecore#//Property"/>
    <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute"/>
  </nested>
  <nested>
    <inputs href="EMOF.ecore#//Property/isComposite"/>
    <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/containment"/>
  </nested>
  <nested>
    <inputs href="EMOF.ecore#//Property/opposite"/>
    <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eOpposite"/>
  </nested>
  <nested>
    <inputs href="EMOF.ecore#//Property/default"/>
    <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/defaultValueLiteral"/>
  </nested>
  <nested>
    <inputs href="EMOF.ecore#//Property/isDerived"/>
    <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/derived"/>
  </nested>
  <nested>
    <inputs href="EMOF.ecore#//Property/class"/>
    <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/eContainingClass"/>
  </nested>
  <inputs href="EMOF.ecore#/"/>
  <outputs href="../../org.eclipse.emf.ecore/model/Ecore.ecore#/"/>
</ecore2ecore:Ecore2EcoreMappingRoot>
