<?xml version="1.0" encoding="UTF-8"?>
<project name="Plugin Javadoc" default="javadoc">
	<property name="destDir"    value="doc"/>
	<property name="classpath"  value="bin"/>
	<property name="overview"   value="build/overview.html"/>
	<property name="eclipseDir" value="."/>
	<property name="docjar" value="org.eclipse.platform.doc.isv.jar"/>
	
	<!-- other properties that must be passed to this script include:
		 windowTitle
		 groupTitle 
	-->
	
	<property environment="env"/>
	<property name="javaHome" value="${env.JAVA_HOME}"/>
	
	<property name="javadoc.link.location" value="${eclipseDir}/javadoc"/>
	<available property="platformJavadocExists" file="${javadoc.link.location}/platform/"/>

	<!-- TODO Enable linking to the platform javadoc -->
	<!-- <target name="extractPlatformJavadoc" unless="platformJavadocExists">
		<exec executable="find">
		   <arg value="${eclipseDir}/.."/>
		   <arg value="-type"/>
		   <arg value="d"/>
		   <arg value="-name"/>
		   <arg value="javadoc"/>
		</exec>
		<unzip src="${eclipseDir}/@docjar@" dest="${javadoc.link.location}/platform/"/>
	</target> -->

	<!-- TODO Enable linking to the platform javadoc -->
	<!-- <target name="javadoc" depends="extractPlatformJavadoc"> -->
	
	<target name="javadoc">
		<javadoc 
			destdir="${destDir}" 
			classpath="${classpath}"
			overview="${overview}"

			windowtitle="${windowTitle}"
			footer="Copyright 2003, 2014 IBM Corporation, CEA, and others.&lt;br&gt; All Rights Reserved."

			access="protected" 
			additionalparam="-breakiterator -tag model:X -tag generated:X -tag ordered:X"
			author="false"
			breakiterator="true"
			charset="UTF-8"
			docencoding="UTF-8"
			nodeprecated="false"
			nodeprecatedlist="false" 
			noindex="false" 
			nonavbar="false" 
			notree="false" 
			source="1.5"
			splitindex="true" 
			use="true" 
			version="true"> 
				<arg value="-J-Xmx512m"/>
				
				<link offline="true" href="http://docs.oracle.com/javase/1.5.0/docs/api/" packagelistLoc="${javaHome}/docs/api/"/>
				<!-- TODO Enable link to platform documentation -->
				<!-- <link offline="true" href="/help/topic/org.eclipse.platform.doc.isv/reference/api/" packagelistLoc="${javadoc.link.location}/platform/reference/api/"/> -->
				
				<tag name="ignore"     description="ignore" enabled="false"/>
				<tag name="generated"  description="ignore" enabled="false"/>
				<tag name="model"      description="ignore" enabled="false"/>
				<tag name="modifiable" description="ignore" enabled="false"/>
				<tag name="extends"    description="ignore" enabled="false"/>
				<tag name="implements" description="ignore" enabled="false"/>
				<tag name="ordered"    description="ignore" enabled="false"/>

				<!-- If you add a @ plugin @ below, don't forget to update the antjavadoc.sh file -->

				<group title="Ecore Code Generation"    packages="org.eclipse.uml2.codegen.ecore:org.eclipse.uml2.codegen.ecore.genmodel:org.eclipse.uml2.codegen.ecore.genmodel.generator:org.eclipse.uml2.codegen.ecore.genmodel.util"/>
				<group title="Ecore Code Generation UI" packages="org.eclipse.uml2.codegen.ecore.genmodel.provider:org.eclipse.uml2.codegen.ecore.ui"/>

				<group title="Common"                   packages="org.eclipse.uml2.common:org.eclipse.uml2.common.util"/>
				<group title="Common Edit Support"      packages="org.eclipse.uml2.common.edit.command:org.eclipse.uml2.common.edit.domain:org.eclipse.uml2.common.edit.provider"/>

				<group title="Types"                    packages="org.eclipse.uml2.types"/>

				<group title="UML Model"                packages="org.eclipse.uml2.uml:org.eclipse.uml2.uml.resource:org.eclipse.uml2.uml.util"/>
				<group title="UML Resources"            packages="org.eclipse.uml2.uml.resources:org.eclipse.uml2.uml.resources.util"/>
				<group title="UML Edit Support"         packages="org.eclipse.uml2.uml.edit:org.eclipse.uml2.uml.edit.providers"/>
				<group title="UML Editor"               packages="org.eclipse.uml2.uml.editor:org.eclipse.uml2.uml.editor.actions:org.eclipse.uml2.uml.editor.dialogs:org.eclipse.uml2.uml.editor.presentation"/>

				<group title="UML Standard Profile"     packages="org.eclipse.uml2.uml.profile.standard:org.eclipse.uml2.uml.profile.standard.util"/>

				<group title="UML Importer for EMF"     packages="org.eclipse.uml2.uml.ecore.importer:org.eclipse.uml2.uml.ecore.importer.ui"/>
				<group title="UML Exporter for EMF"     packages="org.eclipse.uml2.uml.ecore.exporter:org.eclipse.uml2.uml.ecore.exporter.ui"/>

				<group title="UML Validation"           packages="org.eclipse.uml2.uml.validation"/>

				<group title="Ant Tasks"                packages="org.eclipse.uml2.ant:org.eclipse.uml2.ant.app"/>

				<!-- If you add a @ plugin @ above, don't forget to update the antjavadoc.sh file -->	

				@packagesets@
				
		</javadoc>
		
		<!-- make sure the doc-files are copied -->
		<macrodef name="copyDocFiles">
			<attribute name="pluginDir"/>
			<sequential>
				<copy todir="${destDir}" failonerror="false">
				        <fileset dir="@{pluginDir}/src" includes="**/doc-files/**"/>
				</copy>		
			</sequential>
		</macrodef>

		@copydocfiles@

	</target>
</project>
