<?xml version="1.0" encoding="UTF-8"?>
<project name="Plugin Javadoc" default="javadoc">
	<property name="destDir"    value="doc"/>
	<property name="classpath"  value="bin"/>
	<property name="overview"   value="build/overview.html"/>
	<property name="eclipseDir" value="../../.."/>
	
	<property environment="env"/>
	<property name="javaHome" value="${env.JAVA_HOME}"/>
	
	<property name="javadoc.link.location" value="${eclipseDir}/javadoc"/>
	<available property="platformJavadocExists" file="${javadoc.link.location}/platform/"/>
	<available property="platformEMFExists"     file="${javadoc.link.location}/emf/"/>

	<target name="extractPlatformJavadoc" unless="platformJavadocExists">
		<unzip src="${eclipseDir}/plugins/org.eclipse.platform.doc.isv.jar" dest="${javadoc.link.location}/platform/"/>
	</target>
	
	<target name="extractEMFJavadoc" unless="platformEMFExists">
		<unzip src="${eclipseDir}/plugins/org.eclipse.emf.doc/doc.zip" dest="${javadoc.link.location}/emf/"/>
	</target>

	<target name="javadoc" depends="extractPlatformJavadoc,extractEMFJavadoc">

	<echo message="Get Doclet and compile it with JDK1.4 for use with javadoc"/>
	<cvs cvsRoot=":pserver:anonymous@dev.eclipse.org:/cvsroot/tools" 
		package="org.eclipse.emf.releng.build/org.eclipse.emf.build" 
		reallyquiet="yes"/>
	<delete dir="org.eclipse.emf.releng.build/org.eclipse.emf.build/src/CVS"/>
	<move todir="."><fileset dir="org.eclipse.emf.releng.build/org.eclipse.emf.build/src"/></move>
	
		<!-- requires JDK1.4 for compilation -->
		<javac srcdir="org/eclipse/emf/build/doclet" classpath=".:${javaHome1.4}/lib/tools.jar" failonerror="true"/>
		<javadoc 
			destdir="${destDir}" 
			classpath="${classpath}"
			overview="${overview}"

			windowtitle="Unified Modeling Language 2.1 Javadoc"
			footer="Copyright 2003, 2006 IBM Corporation and others.&lt;br&gt; All Rights Reserved."

			access="protected" 
			additionalparam="-breakiterator -tag model:X -tag generated:X -tag ordered:X"
			author="false"
			breakiterator="true"
			charset="UTF-8"
			docencoding="UTF-8"
			nodeprecated="false"
			nodeprecatedlist="false" 
			noindex="false" 
			nonavbar="false" 
			notree="false" 
			source="1.4"
			splitindex="true" 
			use="true" 
			version="true"> 
				<arg value="-J-Xmx256m"/>
			
				<doclet name="org.eclipse.emf.build.doclet.Doclet" path="org/eclipse/emf/build/doclet/Doclet">
					<param name="-tocFilename" value="../topics_Reference.xml"/>
					<param name="-tocRefPrefix" value="references/javadoc/"/>
					<param name="-tocTitle" value="API Reference"/>
				</doclet>

				<link offline="true" href="http://java.sun.com/j2se/1.4/docs/api/" packagelistLoc="${javaHome}/docs/api/"/>
				<link offline="true" href="/help/topic/org.eclipse.platform.doc.isv/reference/api/" packagelistLoc="${javadoc.link.location}/platform/reference/api/"/>
				<link offline="true" href="/help/topic/org.eclipse.emf.doc/references/javadoc/" packagelistLoc="${javadoc.link.location}/emf/references/javadoc/"/>
				
				<tag name="ignore"     description="ignore" enabled="false"/>
				<tag name="generated"  description="ignore" enabled="false"/>
				<tag name="model"      description="ignore" enabled="false"/>
				<tag name="modifiable" description="ignore" enabled="false"/>
				<tag name="extends"    description="ignore" enabled="false"/>
				<tag name="implements" description="ignore" enabled="false"/>
				<tag name="ordered"    description="ignore" enabled="false"/>

				<group title="Ecore Code Generation"    packages="@org.eclipse.uml2.codegen.ecore@"/>
				<group title="Ecore Code Generation UI" packages="@org.eclipse.uml2.codegen.ecore.ui@"/>

				<group title="Common"                   packages="@org.eclipse.uml2.common@"/>
				<group title="Common Edit Support"      packages="@org.eclipse.uml2.common.edit@"/>

				<group title="UML Model"                packages="@org.eclipse.uml2.uml@"/>
				<group title="UML Edit Support"         packages="@org.eclipse.uml2.uml.edit@"/>
				<group title="UML Editor"               packages="@org.eclipse.uml2.uml.editor@"/>
				<group title="UML Importer for EMF"     packages="@org.eclipse.uml2.uml.ecore.importer@"/>
				<group title="UML Exporter for EMF"     packages="@org.eclipse.uml2.uml.ecore.exporter@"/>


@packagesets@
				
		</javadoc>
	</target>
</project>
