<?xml version="1.0" encoding="UTF-8"?>
<project name="Plugin Javadoc" default="javadoc">
	<property name="destDir"    value="doc"/>
	<property name="classpath"  value="bin"/>
	<property name="overview"   value="build/overview.html"/>
	<property name="eclipseDir" value="."/>
	<property name="docjar" value="org.eclipse.platform.doc.isv.jar"/>
	
	<!-- other properties that must be passed to this script include:
		 windowTitle
		 groupTitle 
	-->
	
	<property environment="env"/>
	<property name="javaHome" value="${env.JAVA_HOME}"/>
	
	<property name="javadoc.link.location" value="${eclipseDir}/javadoc"/>
	<available property="platformJavadocExists" file="${javadoc.link.location}/platform/"/>

	<!-- TODO Enable linking to the platform javadoc -->
	<!-- <target name="extractPlatformJavadoc" unless="platformJavadocExists">
		<exec executable="find">
		   <arg value="${eclipseDir}/.."/>
		   <arg value="-type"/>
		   <arg value="d"/>
		   <arg value="-name"/>
		   <arg value="javadoc"/>
		</exec>
		<unzip src="${eclipseDir}/@docjar@" dest="${javadoc.link.location}/platform/"/>
	</target> -->

	<!-- TODO Enable linking to the platform javadoc -->
	<!-- <target name="javadoc" depends="extractPlatformJavadoc"> -->
	
	<target name="javadoc">
		<javadoc 
			destdir="${destDir}" 
			classpath="${classpath}"
			overview="${overview}"

			windowtitle="${windowTitle}"
			footer="Copyright 2006, 2007 IBM Corporation and others.&lt;br&gt; All Rights Reserved."

			access="protected" 
			additionalparam="-breakiterator -tag model:X -tag generated:X -tag ordered:X"
			author="false"
			breakiterator="true"
			charset="UTF-8"
			docencoding="UTF-8"
			nodeprecated="false"
			nodeprecatedlist="false" 
			noindex="false" 
			nonavbar="false" 
			notree="false" 
			source="1.5"
			splitindex="true" 
			use="true" 
			version="true"> 
				<arg value="-J-Xmx180m"/>
				
				<link offline="true" href="http://java.sun.com/j2se/1.4/docs/api/" packagelistLoc="${javaHome}/docs/api/"/>
				<!-- TODO Enable link to platform documentation -->
				<!-- <link offline="true" href="/help/topic/org.eclipse.platform.doc.isv/reference/api/" packagelistLoc="${javadoc.link.location}/platform/reference/api/"/> -->
				
				<tag name="ignore"     description="ignore" enabled="false"/>
				<tag name="generated"  description="ignore" enabled="false"/>
				<tag name="model"      description="ignore" enabled="false"/>
				<tag name="modifiable" description="ignore" enabled="false"/>
				<tag name="extends"    description="ignore" enabled="false"/>
				<tag name="implements" description="ignore" enabled="false"/>
				<tag name="ordered"    description="ignore" enabled="false"/>

				<!-- If you add a @ plugin @ below, don't forget to update the antjavadoc.sh file -->

				<group title="${groupTitle}" packages="@plugin@"/>
				
				<!-- If you add a @ plugin @ above, don't forget to update the antjavadoc.sh file -->

				@packagesets@
				
		</javadoc>
		
		<!-- make sure the doc-files are copied -->
		<macrodef name="copyDocFiles">
			<attribute name="pluginDir"/>
			<sequential>
				<copy todir="${destDir}" failonerror="false">
				        <fileset dir="@{pluginDir}/src" includes="**/doc-files/**"/>
				</copy>		
			</sequential>
		</macrodef>

		@copydocfiles@

	</target>
</project>
