Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.examples.uml.ui; singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.uml2.examples.uml.ui.UMLExamplesUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.uml2.examples.uml.ui,
 org.eclipse.uml2.examples.uml.ui.actions,
 org.eclipse.uml2.examples.uml.ui.dialogs
Require-Bundle: org.eclipse.uml2.uml.editor;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.editor,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
