Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.examples.uml.ui; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.uml2.examples.uml.ui.UMLExamplesUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.uml2.examples.uml.ui,
 org.eclipse.uml2.examples.uml.ui.actions,
 org.eclipse.uml2.examples.uml.ui.dialogs
Require-Bundle: org.eclipse.uml2.uml.editor;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore.editor;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
