
(object Petal
    version    	50
    _written   	"Rose 8.2.0401.2700"
    charSet    	0)

(object Class_Category "UML2"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsPrefix"
	    value      	(value Text "uml"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsURI"
	    value      	(value Text "http://www.eclipse.org/uml2/1.0.0/UML"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"basePackage"
	    value      	(value Text "org.eclipse"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"prefix"
	    value      	(value Text "UML2")))
    quid       	"4048DAFF0357"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4048DB17038E"
	    stereotype 	"collapse"
	    supplier   	"Logical View::InfrastructureLibrary"
	    quidu      	"3C9FFC9F01A8")
	(object Visibility_Relationship
	    quid       	"4048DB1A0143"
	    stereotype 	"collapse"
	    supplier   	"Logical View::UML"
	    quidu      	"3C9FD9A40147"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list)
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "UML2"
	    quid       	"4048DB0702C2"
	    title      	"UML2"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	16
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::UML2" @1
		    location   	(744, 330)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(600, 246)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"UML2")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4048DAFF0357"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::InfrastructureLibrary" @2
		    location   	(342, 816)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(198, 732)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"InfrastructureLibrary")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C9FFC9F01A8"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::UML" @3
		    location   	(1080, 816)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(936, 732)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"UML")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C9FD9A40147"
		    width      	300
		    height     	180)
		(object ImportView "" @4
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CB1F0F300EA"
		    client     	@3
		    supplier   	@2
		    line_style 	0)
		(object ImportView "" @5
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(564, 545)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"")
		    stereotype 	(object SegLabel @6
			Parent_View 	@5
			location   	(638, 606)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<collapse>>"
			pctDist    	0.500000
			height     	96
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4048DB17038E"
		    client     	@1
		    supplier   	@2
		    line_style 	0)
		(object ImportView "" @7
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(894, 546)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"")
		    stereotype 	(object SegLabel @8
			Parent_View 	@7
			location   	(973, 493)
			font       	(object Font
			    size       	8
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<collapse>>"
			pctDist    	0.500000
			height     	96
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4048DB1A0143"
		    client     	@1
		    supplier   	@3
		    line_style 	0)
		(object NoteView @9
		    location   	(942, 1260)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(314, 1160)
			fill_color 	13434879
			nlines     	4
			max_width  	1221
			label      	
|A Rose PATH MAP must be set to locate the subunits.
|The variable VABASE_PLUGINS_PATH should be set to point to the root directory of the Foundation components build.
			)
		    line_color 	3342489
		    fill_color 	13434879
		    width      	1281
		    height     	213)))))
