Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.ant;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ant,
 org.apache.ant,
 org.eclipse.core.resources
Export-Package: org.eclipse.uml2.ant,
 org.eclipse.uml2.ant.app,
 org.eclipse.uml2.ant.taskdefs,
 org.eclipse.uml2.ant.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.uml2.ant.AntPlugin
