Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.uml; singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.uml2.uml.UMLPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.internal.impl;x-internal:=true,
 org.eclipse.uml2.uml.internal.operations;x-internal:=true,
 org.eclipse.uml2.uml.internal.resource;x-internal:=true,
 org.eclipse.uml2.uml.resource,
 org.eclipse.uml2.uml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.common;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.emf.mapping.ecore2xml;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
