Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.uml; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: uml2.uml.jar
Bundle-Activator: org.eclipse.uml2.uml.UMLPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.internal.impl;x-internal:=true,
 org.eclipse.uml2.uml.internal.operations;x-internal:=true,
 org.eclipse.uml2.uml.internal.resource;x-internal:=true,
 org.eclipse.uml2.uml.resource,
 org.eclipse.uml2.uml.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.common;bundle-version="[1.1.0,2.0.0)";visibility:=reexport
Eclipse-LazyStart: true
