<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.eclipse.uml2.uml.profile.l2/src" editDirectory=""
    editorDirectory="" modelPluginID="org.eclipse.uml2.uml.profile.l2" templateDirectory="/org.eclipse.uml2/templates"
    runtimeJar="true" dynamicTemplates="true" modelName="L2" modelPluginClass="org.eclipse.uml2.uml.profile.l2.L2Plugin"
    updateClasspath="false" nonNLSMarkers="true" codeFormatting="true" testsDirectory=""
    importerID="org.eclipse.uml2.uml.ecore.importer" containmentProxies="true" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.uml2.types/model/Types.genmodel#//types"
    operationReflection="true" invariantPrefix="validate">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
  </genAnnotations>
  <foreignModel>L2.merged.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="L2" basePackage="org.eclipse.uml2.uml.profile"
      classPackageSuffix="internal.impl" generateExampleClass="false" ecorePackage="L2.ecore#/"
      operationsPackage="org.eclipse.uml2.uml.profile.l2.internal.operations">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Auxiliary">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//Auxiliary/base_Class"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Call">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//Call/base_Usage"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="L2.ecore#//Call/client_and_supplier_are_operations">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="L2.ecore#//Call/client_and_supplier_are_operations/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="L2.ecore#//Call/client_and_supplier_are_operations/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Create">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//Create/base_BehavioralFeature"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//Create/base_Usage"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="L2.ecore#//Create/client_and_supplier_are_classifiers">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="L2.ecore#//Create/client_and_supplier_are_classifiers/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="L2.ecore#//Create/client_and_supplier_are_classifiers/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Derive">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//Derive/base_Abstraction"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference L2.ecore#//Derive/computation"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Destroy">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//Destroy/base_BehavioralFeature"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Document"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="L2.ecore#//File">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//File/base_Artifact"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Entity">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//Entity/base_Component"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Executable"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Focus">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//Focus/base_Class"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Framework">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//Framework/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Implement">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//Implement/base_Component"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="L2.ecore#//Implement/implements_specification">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="L2.ecore#//Implement/implements_specification/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="L2.ecore#//Implement/implements_specification/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//ImplementationClass">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//ImplementationClass/base_Class"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="L2.ecore#//ImplementationClass/cannot_be_realization">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="L2.ecore#//ImplementationClass/cannot_be_realization/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="L2.ecore#//ImplementationClass/cannot_be_realization/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Instantiate">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//Instantiate/base_Usage"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="L2.ecore#//Instantiate/client_and_supplier_are_classifiers">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="L2.ecore#//Instantiate/client_and_supplier_are_classifiers/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="L2.ecore#//Instantiate/client_and_supplier_are_classifiers/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Library"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Metaclass">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//Metaclass/base_Class"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//ModelLibrary">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//ModelLibrary/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Process">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//Process/base_Component"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Realization">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//Realization/base_Classifier"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="L2.ecore#//Realization/cannot_be_implementationClass">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="L2.ecore#//Realization/cannot_be_implementationClass/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="L2.ecore#//Realization/cannot_be_implementationClass/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Refine">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//Refine/base_Abstraction"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Responsibility">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//Responsibility/base_Usage"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Script"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Send">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//Send/base_Usage"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="L2.ecore#//Send/client_operation_sends_supplier_signal">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="L2.ecore#//Send/client_operation_sends_supplier_signal/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="L2.ecore#//Send/client_operation_sends_supplier_signal/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Service">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//Service/base_Component"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Source"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Specification">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//Specification/base_Classifier"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="L2.ecore#//Specification/cannot_be_type">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="L2.ecore#//Specification/cannot_be_type/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="L2.ecore#//Specification/cannot_be_type/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Subsystem">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//Subsystem/base_Component"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Trace">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//Trace/base_Abstraction"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Type">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//Type/base_Class"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="L2.ecore#//Type/cannot_be_specification">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="L2.ecore#//Type/cannot_be_specification/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="L2.ecore#//Type/cannot_be_specification/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="L2.ecore#//Utility">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference L2.ecore#//Utility/base_Class"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="L2.ecore#//Utility/is_utility">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="L2.ecore#//Utility/is_utility/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="L2.ecore#//Utility/is_utility/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
