Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.ecore.importer; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: uml2.ecore.importer.jar
Bundle-Activator: org.eclipse.uml2.ecore.importer.UML2ImporterPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.uml2.ecore.importer,
 org.eclipse.uml2.ecore.importer.ui
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.uml2.codegen.ecore;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.uml2.editor;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.importer;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.2.0,2.3.0)";resolution:=optional
Eclipse-LazyStart: true
