Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.ecore.importer; singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: uml2.ecore.importer.jar
Bundle-Activator: org.eclipse.uml2.ecore.importer.UML2ImporterPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.uml2.ecore.importer,
 org.eclipse.uml2.ecore.importer.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.uml2.codegen.ecore;visibility:=reexport,
 org.eclipse.uml2.editor,
 org.eclipse.emf.importer,
 org.eclipse.emf.codegen.ecore.ui;resolution:=optional
Eclipse-AutoStart: true
