<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.uml2.codegen.ecore/src" creationCommands="false"
    editDirectory="/org.eclipse.uml2.codegen.ecore.ui/src" editorDirectory="" modelPluginID="org.eclipse.uml2.codegen.ecore"
    modelName="GenModel" modelPluginClass="org.eclipse.uml2.codegen.ecore.CodeGenEcorePlugin"
    editPluginClass="org.eclipse.uml2.codegen.ecore.ui.CodeGenEcoreUIPlugin" editorPluginClass=""
    updateClasspath="false" nonNLSMarkers="true" codeFormatting="true" testsDirectory=""
    testSuiteClass="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" binaryCompatibleReflectiveMethods="true"
    packedEnums="true" usedGenPackages="platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    pluginKey="">
  <foreignModel>GenModel.ecore</foreignModel>
  <genPackages prefix="GenModel" basePackage="org.eclipse.uml2.codegen.ecore" disposableProviderFactory="true"
      contentTypeIdentifier="org.eclipse.uml2.genmodel" ecorePackage="GenModel.ecore#/">
    <genEnums ecoreEnum="GenModel.ecore#//GenCacheAdapterScope">
      <genEnumLiterals ecoreEnumLiteral="GenModel.ecore#//GenCacheAdapterScope/None"/>
      <genEnumLiterals ecoreEnumLiteral="GenModel.ecore#//GenCacheAdapterScope/Global"/>
      <genEnumLiterals ecoreEnumLiteral="GenModel.ecore#//GenCacheAdapterScope/Resource"/>
    </genEnums>
    <genClasses image="false" ecoreClass="GenModel.ecore#//GenBase"/>
    <genClasses image="false" ecoreClass="GenModel.ecore#//GenClass"/>
    <genClasses image="false" ecoreClass="GenModel.ecore#//GenClassifier"/>
    <genClasses image="false" ecoreClass="GenModel.ecore#//GenDataType"/>
    <genClasses image="false" ecoreClass="GenModel.ecore#//GenEnum"/>
    <genClasses image="false" ecoreClass="GenModel.ecore#//GenEnumLiteral"/>
    <genClasses image="false" ecoreClass="GenModel.ecore#//GenFeature">
      <genFeatures createChild="false" propertyCategory="UML2" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenFeature/key"/>
      <genFeatures createChild="false" propertyCategory="UML2" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenFeature/pluralizationException"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenModel.ecore#//GenModel">
      <genFeatures createChild="false" propertyCategory="UML2" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/factoryMethods"/>
      <genFeatures createChild="false" propertyCategory="UML2" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/pluralizedGetters"/>
      <genFeatures createChild="false" propertyCategory="UML2" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/cacheAdapterSupport"/>
      <genFeatures createChild="false" propertyCategory="UML2" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/safeStrings"/>
      <genFeatures createChild="false" propertyCategory="UML2" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/invariantPrefix"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenModel.ecore#//GenOperation">
      <genFeatures createChild="false" propertyCategory="UML2" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenOperation/cacheAdapterScope"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenModel.ecore#//GenPackage">
      <genFeatures createChild="false" propertyCategory="UML2" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenPackage/resourceInterfaces"/>
      <genFeatures createChild="false" propertyCategory="UML2" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenPackage/operationsPackage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenModel.ecore#//GenParameter"/>
    <genClasses image="false" ecoreClass="GenModel.ecore#//GenTypedElement"/>
  </genPackages>
</genmodel:GenModel>
