<%for (Iterator subsetGenFeatures = UML2GenModelUtil.getSubsetGenFeatures(genClass, genFeature).iterator(); subsetGenFeatures.hasNext(); ) { GenFeature subsetGenFeature = (GenFeature) subsetGenFeatures.next();%>
  <%if (!subsetGenFeature.isListType() && !UML2GenModelUtil.isUnion(subsetGenFeature)) {%>
		if (<%=subsetGenFeature.isContainer() ? subsetGenFeature.getGetAccessor() + "()" : subsetGenFeature.getSafeName()%> != null && <%=subsetGenFeature.isContainer() ? subsetGenFeature.getGetAccessor() + "()" : subsetGenFeature.getSafeName()%> != new<%=genFeature.getCapName()%>) {
			set<%=subsetGenFeature.getAccessorName()%>(null);
		}
  <%}%>
<%}%>
<%for (Iterator supersetGenFeatures = UML2GenModelUtil.getSupersetGenFeatures(genClass, genFeature).iterator(); supersetGenFeatures.hasNext(); ) { GenFeature supersetGenFeature = (GenFeature) supersetGenFeatures.next();%>
  <%if (!supersetGenFeature.isListType() && !UML2GenModelUtil.isUnion(supersetGenFeature)) {%>
		if (new<%=genFeature.getCapName()%> != null ||  old<%=genFeature.getCapName()%> == <%=supersetGenFeature.isContainer() ? supersetGenFeature.getGetAccessor() + "()" : supersetGenFeature.getSafeName()%>) {
			set<%=supersetGenFeature.getAccessorName()%>(new<%=genFeature.getCapName()%>);
		}
  <%}%>
<%}%>