<%if (UML2GenModelUtil.isCacheAdapterSupport(genModel) && genClass.isModelRoot()) {%>
	/**
	 * Retrieves the cache adapter for this '<em><b><%=genClass.getFormattedName()%></b></em>'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return The cache adapter for this '<em><b><%=genClass.getFormattedName()%></b></em>'.
	 * @generated
	 */
	protected <%=genModel.getImportedName("org.eclipse.uml2.common.util.CacheAdapter")%> getCacheAdapter() {
		for (<%=genModel.getImportedName("java.util.Iterator")%> i = eAdapters().iterator(); i.hasNext();) {
			<%=genModel.getImportedName("org.eclipse.emf.common.notify.Adapter")%> adapter = (<%=genModel.getImportedName("org.eclipse.emf.common.notify.Adapter")%>) i.next();
			if (adapter instanceof <%=genModel.getImportedName("org.eclipse.uml2.common.util.CacheAdapter")%>) {
				return (<%=genModel.getImportedName("org.eclipse.uml2.common.util.CacheAdapter")%>) adapter;
			}
		}
		return null;
	}

<%}%>
<%for (Iterator i=UML2GenModelUtil.getImplementedUnionGenFeatures(genClass).iterator(); i.hasNext();) { GenFeature genFeature = (GenFeature)i.next();%>
  <%if (genFeature.isBasicGet()) {%>
	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public <%=genFeature.getImportedType()%> basicGet<%=genFeature.getAccessorName()%>()
	{
    <%for (Iterator j = UML2GenModelUtil.getSubsetGenFeatures(genClass, genFeature).iterator(); j.hasNext();) { GenFeature subsetGenFeature = (GenFeature) j.next();%>
      <%if (!genClass.getExtendedGenFeatures().contains(subsetGenFeature)) {%>
        <%if (genClass.isField(subsetGenFeature)) {%>
		if (eIsSet(<%=subsetGenFeature.getQualifiedFeatureAccessorName()%>())) {
			return <%if (subsetGenFeature.isBasicGet()) {%>basicGet<%=subsetGenFeature.getAccessorName()%><%} else {%><%=subsetGenFeature.getGetAccessor()%><%}%>();
		}
        <%} else {%>
		<%=subsetGenFeature.getImportedType()%> <%=subsetGenFeature.getSafeName()%> = <%if (subsetGenFeature.isBasicGet()) {%>basicGet<%=subsetGenFeature.getAccessorName()%><%} else {%><%=subsetGenFeature.getGetAccessor()%><%}%>();			
		if (<%=subsetGenFeature.getSafeName()%> != null) {
			return <%=subsetGenFeature.getSafeName()%>;
		}
        <%}%>
      <%}%>
    <%}%>
		return <%if (genClass.getExtendedGenFeatures().contains(genFeature)) {%>super.basicGet<%=genFeature.getAccessorName()%>()<%} else {%>null<%}%>;
	}

    <%if (!genClass.getExtendedGenFeatures().contains(genFeature)) {%>
	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public <%=genFeature.getImportedType()%> <%=genFeature.getGetAccessor()%>()
	{
		<%=genFeature.getImportedType()%> <%=genFeature.getSafeName()%> = basicGet<%=genFeature.getAccessorName()%>();
		return <%=genFeature.getSafeName()%> == null ? null : (<%=genFeature.getImportedInternalType()%>)eResolveProxy((<%=genModel.getImportedName("org.eclipse.emf.ecore.InternalEObject")%>)<%=genFeature.getSafeName()%>);
	}

    <%}%>
  <%} else if (genFeature.isGet()) {%>
    <%if (!genFeature.isListType()) {%>
	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public <%=genFeature.getImportedType()%> <%=genFeature.getGetAccessor()%>()
	{
      <%for (Iterator j = UML2GenModelUtil.getSubsetGenFeatures(genClass, genFeature).iterator(); j.hasNext();) { GenFeature subsetGenFeature = (GenFeature) j.next();%>
        <%if (!genClass.getExtendedGenFeatures().contains(subsetGenFeature)) {%>
          <%if (genClass.isField(subsetGenFeature) && !subsetGenFeature.isBasicGet()) {%>
		if (eIsSet(<%=subsetGenFeature.getQualifiedFeatureAccessorName()%>())) {
			return <%=subsetGenFeature.getGetAccessor()%>();
		}
          <%} else {%>
		<%=subsetGenFeature.getImportedType()%> <%=subsetGenFeature.getSafeName()%> = <%=subsetGenFeature.getGetAccessor()%>();
		if (<%=subsetGenFeature.getSafeName()%> != null) {
			return <%=subsetGenFeature.getSafeName()%>;
		}
          <%}%>
        <%}%>
      <%}%>
		return <%if (genClass.getExtendedGenFeatures().contains(genFeature)) {%>super.<%=genFeature.getGetAccessor()%>()<%} else {%>null<%}%>;
	}

    <%}%>
  <%}%>
<%}%>
<%for (Iterator i=UML2GenModelUtil.getImplementedRedefinedGenFeatures(genClass).iterator(); i.hasNext();) { GenFeature genFeature = (GenFeature)i.next(); GenFeature redefinitionGenFeature = (GenFeature) UML2GenModelUtil.getRedefinitionGenFeatures(genClass, genFeature).iterator().next();%>
  <%if (genFeature.isGet()) {%>
	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public <%=genFeature.getImportedType()%> <%=genFeature.getGetAccessor()%>()
	{
    <%if (genFeature.isListType()) {%>
      <%if (redefinitionGenFeature.isListType()) {%>
		return <%=redefinitionGenFeature.getGetAccessor()%>();
      <%} else {%>
		return new <%=genModel.getImportedName("org.eclipse.emf.ecore.util.EcoreEList")%>.UnmodifiableEList(this, <%if (UML2GenModelUtil.isDuplicate(genFeature) && !UML2GenModelUtil.isRedefinition(genFeature)) {%>null<%} else {%><%=genFeature.getQualifiedFeatureAccessorName()%>()<%}%>, 0, <%=genModel.getImportedName("java.util.Collections")%>.EMPTY_LIST.toArray());
      <%}%>
    <%} else {%>
      <%if (redefinitionGenFeature.isListType()) {%>
		return null;
      <%} else {%>
		return <%=redefinitionGenFeature.getGetAccessor()%>();
      <%}%>
    <%}%>
	}

  <%}%>
  <%if (genFeature.isBasicGet()) {%>
	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public <%=genFeature.getImportedType()%> basicGet<%=genFeature.getAccessorName()%>()
	{
    <%if (redefinitionGenFeature.isListType()) {%>
		return null;
    <%} else {%>
		return <%if (redefinitionGenFeature.isBasicGet()) {%>basicGet<%=genFeature.getAccessorName()%><%} else {%><%=genFeature.getGetAccessor()%><%}%>();
    <%}%>
	}

  <%}%>
  <%if (genFeature.isBasicSet()) {%>
	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public <%=genModel.getImportedName("org.eclipse.emf.common.notify.NotificationChain")%> basicSet<%=genFeature.getAccessorName()%>(<%=genFeature.getImportedInternalType()%> new<%=genFeature.getCapName()%>, <%=genModel.getImportedName("org.eclipse.emf.common.notify.NotificationChain")%> msgs)
	{
    <%if (!redefinitionGenFeature.isSet() || redefinitionGenFeature.isListType()) {%>
		throw new UnsupportedOperationException();
    <%} else {%>
      <%if (!genFeature.getType().equals(redefinitionGenFeature.getType())) {%>
		if (new<%=genFeature.getCapName()%> != null && !(new<%=genFeature.getCapName()%> instanceof <%=redefinitionGenFeature.getImportedType()%>)) {
			throw new IllegalArgumentException(String.valueOf(new<%=genFeature.getCapName()%>));
		}
      <%}%>
      <%if (redefinitionGenFeature.isBasicSet()) {%>
		return basicSet<%=redefinitionGenFeature.getAccessorName()%>(<%if (!genFeature.getType().equals(redefinitionGenFeature.getType())) {%>(<%=redefinitionGenFeature.getImportedType()%>) <%}%>new<%=genFeature.getCapName()%>, msgs);
      <%} else {%>
		set<%=redefinitionGenFeature.getAccessorName()%>(<%if (!genFeature.getType().equals(redefinitionGenFeature.getType())) {%>(<%=redefinitionGenFeature.getImportedType()%>) <%}%>new<%=genFeature.getCapName()%>);
		return msgs;
      <%}%>
    <%}%>
	}

  <%}%>
  <%if (genFeature.isSet()) {%>
	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void set<%=genFeature.getAccessorName()%>(<%=genFeature.getImportedType()%> new<%=genFeature.getCapName()%>)
	{
    <%if (!redefinitionGenFeature.isSet() || redefinitionGenFeature.isListType()) {%>
		throw new UnsupportedOperationException();
    <%} else {%>
      <%if (!genFeature.getType().equals(redefinitionGenFeature.getType())) {%>
		if (new<%=genFeature.getCapName()%> != null && !(new<%=genFeature.getCapName()%> instanceof <%=redefinitionGenFeature.getImportedType()%>)) {
			throw new IllegalArgumentException(String.valueOf(new<%=genFeature.getCapName()%>));
		}
      <%}%>
		set<%=redefinitionGenFeature.getAccessorName()%>(<%if (!genFeature.getType().equals(redefinitionGenFeature.getType())) {%>(<%=redefinitionGenFeature.getImportedType()%>) <%}%>new<%=genFeature.getCapName()%>);
    <%}%>
	}

  <%}%>
<%@ include file="implementedGenFeature.insert.javajetinc" fail="silent" %>
<%}%>
<%for (Iterator i=UML2GenModelUtil.getImplementedRedefinedGenOperations(genClass).iterator(); i.hasNext();) { GenOperation genOperation = (GenOperation)i.next(); GenOperation redefinitionGenOperation = (GenOperation) UML2GenModelUtil.getRedefinitionGenOperations(genClass, genOperation).iterator().next();%>
	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public <%=genOperation.getImportedType()%> <%=genOperation.getName()%>(<%=genOperation.getParameters()%>)<%=genOperation.getThrows()%>
	{
  <%if (genOperation.isVoid()) {%>
		<%=redefinitionGenOperation.getName()%>(<%=genOperation.getParameterNames(", ")%>);
  <%} else {%>
    <%if (redefinitionGenOperation.isVoid()) {%>
		throw new UnsupportedOperationException();
    <%} else {%>
		return <%=redefinitionGenOperation.getName()%>(<%=genOperation.getParameterNames(", ")%>);
    <%}%>
  <%}%>
	}

<%}%>