	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public boolean isSet<%=genFeature.getAccessorName()%>()
	{
  <%if (UML2GenModelUtil.isUnion(genFeature)) {%>
    <%if (!UML2GenModelUtil.getIsSetSubsetGenFeatures(genClass, genFeature).isEmpty()) { boolean first = true;%>
      <%if (first && genClass.getExtendedGenFeatures().contains(genFeature)) { first = false;%>
		return super.isSet<%=genFeature.getAccessorName()%>()
      <%}%>
      <%for (Iterator j = UML2GenModelUtil.getIsSetSubsetGenFeatures(genClass, genFeature).iterator(); j.hasNext();) { GenFeature subsetGenFeature = (GenFeature) j.next();%>
        <%if (first) { first = false;%>
          <%if (UML2GenModelUtil.isUnion(subsetGenFeature) || UML2GenModelUtil.isRedefinition(subsetGenFeature)) {%>
		return isSet<%=subsetGenFeature.getAccessorName()%>()<%if (!j.hasNext()) {%>;<%}%>
          <%} else if (UML2GenModelUtil.isDuplicate(subsetGenFeature) && !UML2GenModelUtil.isRedefinition(subsetGenFeature)) {%>
            <%if (subsetGenFeature.isListType()) {%>
		return !<%=subsetGenFeature.getGetAccessor()%>().isEmpty()<%if (!j.hasNext()) {%>;<%}%>
            <%} else {%>
		return <%if (subsetGenFeature.isBasicGet()) {%>basicGet<%=subsetGenFeature.getAccessorName()%><%} else {%><%=subsetGenFeature.getGetAccessor()%><%}%>() != null<%if (!j.hasNext()) {%>;<%}%>
            <%}%>
          <%} else {%>
		return eIsSet(<%=subsetGenFeature.getQualifiedFeatureAccessorName()%>())<%if (!j.hasNext()) {%>;<%}%>
          <%}%>
        <%} else {%>
          <%if (UML2GenModelUtil.isUnion(subsetGenFeature) || UML2GenModelUtil.isRedefinition(subsetGenFeature)) {%>
			|| isSet<%=subsetGenFeature.getAccessorName()%>()<%if (!j.hasNext()) {%>;<%}%>
          <%} else if (UML2GenModelUtil.isDuplicate(subsetGenFeature) && !UML2GenModelUtil.isRedefinition(subsetGenFeature)) {%>
            <%if (subsetGenFeature.isListType()) {%>
			|| !<%=subsetGenFeature.getGetAccessor()%>().isEmpty()<%if (!j.hasNext()) {%>;<%}%>
            <%} else {%>
			|| <%if (subsetGenFeature.isBasicGet()) {%>basicGet<%=subsetGenFeature.getAccessorName()%><%} else {%><%=subsetGenFeature.getGetAccessor()%><%}%>() != null<%if (!j.hasNext()) {%>;<%}%>
            <%}%>
          <%} else {%>
			|| eIsSet(<%=subsetGenFeature.getQualifiedFeatureAccessorName()%>())<%if (!j.hasNext()) {%>;<%}%>
          <%}%>
        <%}%>
      <%}%>
    <%} else {%>
      <%if (genClass.getExtendedGenFeatures().contains(genFeature)) {%>
		return super.isSet<%=genFeature.getAccessorName()%>();
      <%} else {%>
		return false;
      <%}%>
    <%}%>
  <%} else if (UML2GenModelUtil.isRedefinition(genFeature) && !genFeature.getEcoreFeature().isUnsettable()) {%>
    <%if (genFeature.isListType()) {%>
      <%if (genFeature.isWrappedFeatureMapType()) {%>
        <%if (genFeature.isVolatile()) {%>
		return !((<%=genFeature.getImportedEffectiveFeatureMapWrapperInternalInterface()%>)<%=genFeature.getGetAccessor()%>()).featureMap().isEmpty();
        <%} else {%>
		return <%=genFeature.getSafeName()%> != null && !<%=genFeature.getSafeName()%>.featureMap().isEmpty();
        <%}%>
      <%} else {%>
        <%if (genClass.isField(genFeature)) {%>
		return <%=genFeature.getSafeName()%> != null && !<%=genFeature.getSafeName()%>.isEmpty();
        <%} else {%>
		return !<%=genFeature.getGetAccessor()%>().isEmpty();
        <%}%>
      <%}%>
    <%} else if (genFeature.isResolveProxies()) {%>
      <%if (genClass.isField(genFeature)) {%>
		return <%=genFeature.getSafeName()%> != null;
      <%} else {%>
		return basicGet<%=genFeature.getAccessorName()%>() != null;
      <%}%>
    <%} else if (genFeature.isReferenceType()) {%>
      <%if (genClass.isField(genFeature)) {%>
		return <%=genFeature.getSafeName()%> != null;
      <%} else {%>
		return <%=genFeature.getGetAccessor()%>() != null;
      <%}%>
    <%} else if (genFeature.isPrimitiveType() || genFeature.isEnumType()) {%>
      <%if (genClass.isField(genFeature)) {%>
        <%if (genClass.isFlag(genFeature)) {%>
		return ((<%=genClass.getFlagsField(genFeature)%> & <%=genFeature.getUpperName()%>_EFLAG) != 0) != <%=genFeature.getUpperName()%>_EDEFAULT;
        <%} else {%>
		return <%=genFeature.getSafeName()%> != <%=genFeature.getUpperName()%>_EDEFAULT;
        <%}%>
      <%} else {%>
		return <%=genFeature.getGetAccessor()%>() != <%=genFeature.getUpperName()%>_EDEFAULT;
      <%}%>
    <%} else {//datatype%>
      <%if (genClass.isField(genFeature)) {%>
		return <%=genFeature.getUpperName()%>_EDEFAULT == null ? <%=genFeature.getSafeName()%> != null : !<%=genFeature.getUpperName()%>_EDEFAULT.equals(<%=genFeature.getSafeName()%>);
      <%} else {%>
		return <%=genFeature.getUpperName()%>_EDEFAULT == null ? <%=genFeature.getGetAccessor()%>() != null : !<%=genFeature.getUpperName()%>_EDEFAULT.equals(<%=genFeature.getGetAccessor()%>());
      <%}%>
    <%}%>
  <%} else {%>
    <%if (genModel.isReflectiveDelegation()) {%>
		return eIsSet(<%=genFeature.getGenPackage().getImportedPackageInterfaceName()%>.eINSTANCE.get<%=genFeature.getFeatureAccessorName()%>());
    <%} else if (!genFeature.isVolatile()) {%>
      <%if (genFeature.isListType()) {%>
		return <%=genFeature.getSafeName()%> != null && ((<%=genModel.getImportedName("org.eclipse.emf.ecore.util.InternalEList")%>.Unsettable)<%=genFeature.getSafeName()%>).isSet();
      <%} else {%>
        <%if (genClass.isESetFlag(genFeature)) {%>
		return (<%=genClass.getESetFlagsField(genFeature)%> & <%=genFeature.getUpperName()%>_ESETFLAG) != 0;
        <%} else {%>
		return <%=genFeature.getUncapName()%>ESet;
        <%}%>
      <%}%>
    <%} else if (genFeature.hasDelegateFeature()) { GenFeature delegateFeature = genFeature.getDelegateFeature();%>
      <%if (delegateFeature.isWrappedFeatureMapType()) {%>
		return !((<%=genModel.getImportedName("org.eclipse.emf.ecore.util.FeatureMap")%>.Internal)((<%=delegateFeature.getImportedEffectiveFeatureMapWrapperInternalInterface()%>)get<%=delegateFeature.getAccessorName()%>()).featureMap()).isEmpty(<%=genFeature.getQualifiedFeatureAccessorName()%>());
      <%} else {%>
		return !((<%=genModel.getImportedName("org.eclipse.emf.ecore.util.FeatureMap")%>.Internal)get<%=delegateFeature.getAccessorName()%>()).isEmpty(<%=genFeature.getQualifiedFeatureAccessorName()%>());
      <%}%>
    <%} else {%>
<%@ include file="isSetGenFeature.TODO.override.javajetinc" fail="alternative" %>
<%@ start %>
		// TODO: implement this method to return whether the '<%=genFeature.getFormattedName()%>' <%=genFeature.getFeatureKind()%> is set
		// Ensure that you remove @generated or mark it @generated NOT
		throw new UnsupportedOperationException();
<%@ end %><%//isSetGenFeature.todo.override.javajetinc%>
    <%}%>
  <%}%>
	}
