<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.uml2.uml">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.uml2.uml" id="dynamic_package" name="UML Dynamic Package Registry"/>
      </appInfo>
      <documentation>
         This extension point is used to register the location of a UML package against the namespace URI (Uniform Resource Identifier) of its dynamic Ecore representation.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="profile" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified identifier of the target extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  An optional identifier of the extension instance.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  An optional name of the extension instance.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="profile">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="uri"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="uri" type="string" use="required">
            <annotation>
               <documentation>
                  A namespace URI that uniquely identifies a dynamic Ecore package.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="location" type="anyURI">
            <annotation>
               <documentation>
                  The absolute or relative URI of the UML profile represented by the dynamic Ecore package.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.2.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Following is an example of how a (dynamically defined) profile location can be registered: 
&lt;pre&gt;
  &lt;extension point=&quot;org.eclipse.uml2.uml.dynamic_package&quot;&gt;
     &lt;profile uri=&quot;http://www.eclipse.org/uml2/schemas/Ecore/5&quot; location=&quot;pathmap://UML_PROFILES/Ecore.profile.uml#_0&quot;/&gt; 
  &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         A profile location can also be registered from source code with &lt;samp&gt;UMLPlugin#getEPackageNsURIToProfileLocationMap()&lt;/samp&gt; as follows:
&lt;pre&gt;
  UMLPlugin.getEPackageNsURIToProfileLocationMap().put(&quot;http://www.eclipse.org/uml2/schemas/Ecore/5&quot;, URI.createURI(&quot;pathmap://UML_PROFILES/Ecore.profile.uml#_0&quot;)); 
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         For any dynamically defined UML profile, an extension to this extension point should be included in the manifest file to register the location of the profile.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2008, 2015 IBM Corporation, Embarcacero Technologies, CEA, and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
