Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.common.edit
Bundle-Version: 1.1.0
Bundle-ClassPath: uml2.common.edit.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.uml2.common.edit.command,
 org.eclipse.uml2.common.edit.provider
Require-Bundle: org.eclipse.uml2.common;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.change;visibility:=reexport,
 org.eclipse.core.runtime
