Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.uml.profile.l2;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.uml2.uml.profile.l2.L2Plugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.uml2.uml.profile.l2,
 org.eclipse.uml2.uml.profile.l2.internal.impl,
 org.eclipse.uml2.uml.profile.l2.internal.operations,
 org.eclipse.uml2.uml.profile.l2.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml;visibility:=reexport
Bundle-ActivationPolicy: lazy
