<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_nX5hsKQ_Edi_cfSpB2IFNw" name="Basic" metaclassReference="_qLEM4KQ_Edi_cfSpB2IFNw _qLu7QKQ_Edi_cfSpB2IFNw _qL1B4KQ_Edi_cfSpB2IFNw _qL7IgKQ_Edi_cfSpB2IFNw _qMB2MaQ_Edi_cfSpB2IFNw _qMUKEKQ_Edi_cfSpB2IFNw _qM4x1qQ_Edi_cfSpB2IFNw">
  <eAnnotations xmi:id="_ripq4KQ_Edi_cfSpB2IFNw" source="attributes">
    <details xmi:id="_ri7-wKQ_Edi_cfSpB2IFNw" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_rjCFYKQ_Edi_cfSpB2IFNw" source="ePackages">
    <contents xsi:type="ecore:EPackage" xmi:id="_rjUZQKQ_Edi_cfSpB2IFNw" name="Basic_0" nsURI="http:///Basic_0.profile.uml2" nsPrefix="Basic_0">
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_rjUZQaQ_Edi_cfSpB2IFNw" name="Basic__Create">
        <eAnnotations xmi:id="_rjUZQqQ_Edi_cfSpB2IFNw" source="stereotype" references="_qLu7RaQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_rjUZQ6Q_Edi_cfSpB2IFNw" name="Basic__Implement">
        <eAnnotations xmi:id="_rjUZRKQ_Edi_cfSpB2IFNw" source="stereotype" references="_qMgXUKQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_rjUZRaQ_Edi_cfSpB2IFNw" name="Basic__Utility">
        <eAnnotations xmi:id="_rjUZRqQ_Edi_cfSpB2IFNw" source="stereotype" references="_qNE_GaQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_rjUZR6Q_Edi_cfSpB2IFNw" name="Basic__Derive">
        <eAnnotations xmi:id="_rjUZSKQ_Edi_cfSpB2IFNw" source="stereotype" references="_qMB2MKQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_rjUZSaQ_Edi_cfSpB2IFNw" name="Basic__ModelLibrary">
        <eAnnotations xmi:id="_rjUZSqQ_Edi_cfSpB2IFNw" source="stereotype" references="_qMyrMKQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_rjUZS6Q_Edi_cfSpB2IFNw" name="Basic__BuildComponent">
        <eAnnotations xmi:id="_rjUZTKQ_Edi_cfSpB2IFNw" source="stereotype" references="_qLo0o6Q_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_rjUZTaQ_Edi_cfSpB2IFNw" name="Basic__Responsibility">
        <eAnnotations xmi:id="_rjUZTqQ_Edi_cfSpB2IFNw" source="stereotype" references="_qM4x0KQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_rjUZT6Q_Edi_cfSpB2IFNw" name="Basic__Focus">
        <eAnnotations xmi:id="_rjUZUKQ_Edi_cfSpB2IFNw" source="stereotype" references="_qMH81KQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_rjUZUaQ_Edi_cfSpB2IFNw" name="Basic__Type">
        <eAnnotations xmi:id="_rjUZUqQ_Edi_cfSpB2IFNw" source="stereotype" references="_qNE_FKQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_rjUZU6Q_Edi_cfSpB2IFNw" name="Basic__Instantiate">
        <eAnnotations xmi:id="_rjUZVKQ_Edi_cfSpB2IFNw" source="stereotype" references="_qMsklKQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_rjUZVaQ_Edi_cfSpB2IFNw" name="Basic__Call">
        <eAnnotations xmi:id="_rjUZVqQ_Edi_cfSpB2IFNw" source="stereotype" references="_qL7IhaQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_rjUZV6Q_Edi_cfSpB2IFNw" name="Basic__Script">
        <eAnnotations xmi:id="_rjUZWKQ_Edi_cfSpB2IFNw" source="stereotype" references="_qM4x1aQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_rjUZWaQ_Edi_cfSpB2IFNw" name="Basic__Destroy">
        <eAnnotations xmi:id="_rjUZWqQ_Edi_cfSpB2IFNw" source="stereotype" references="_qMB2NqQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_rjUZW6Q_Edi_cfSpB2IFNw" name="Basic__Send">
        <eAnnotations xmi:id="_rjUZXKQ_Edi_cfSpB2IFNw" source="stereotype" references="_qM-4cqQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_rjUZXaQ_Edi_cfSpB2IFNw" name="Basic__Auxiliary">
        <eAnnotations xmi:id="_rjUZXqQ_Edi_cfSpB2IFNw" source="stereotype" references="_qB5p0KQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_rjUZX6Q_Edi_cfSpB2IFNw" name="Basic__Trace">
        <eAnnotations xmi:id="_rjUZYKQ_Edi_cfSpB2IFNw" source="stereotype" references="_qM-4d6Q_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_rjUZYaQ_Edi_cfSpB2IFNw" name="Basic__Refine">
        <eAnnotations xmi:id="_rjUZYqQ_Edi_cfSpB2IFNw" source="stereotype" references="_qMyrNaQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_rjUZY6Q_Edi_cfSpB2IFNw" name="Basic__ImplementationClass">
        <eAnnotations xmi:id="_rjUZZKQ_Edi_cfSpB2IFNw" source="stereotype" references="_qMmd9KQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_rjUZZaQ_Edi_cfSpB2IFNw" name="Basic__Metaclass">
        <eAnnotations xmi:id="_rjUZZqQ_Edi_cfSpB2IFNw" source="stereotype" references="_qMskmaQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_rjUZZ6Q_Edi_cfSpB2IFNw" name="Basic__Framework">
        <eAnnotations xmi:id="_rjUZaKQ_Edi_cfSpB2IFNw" source="stereotype" references="_qMODdKQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <elementImport xmi:id="_qLEM4KQ_Edi_cfSpB2IFNw" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M5voWqQ_EdidRrumwxk5HA"/>
  </elementImport>
  <elementImport xmi:id="_qLu7QKQ_Edi_cfSpB2IFNw" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M6ICbaQ_EdidRrumwxk5HA"/>
  </elementImport>
  <elementImport xmi:id="_qL1B4KQ_Edi_cfSpB2IFNw" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M572RKQ_EdidRrumwxk5HA"/>
  </elementImport>
  <elementImport xmi:id="_qL7IgKQ_Edi_cfSpB2IFNw" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M6OLWaQ_EdidRrumwxk5HA"/>
  </elementImport>
  <elementImport xmi:id="_qMB2MaQ_Edi_cfSpB2IFNw" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M571z6Q_EdidRrumwxk5HA"/>
  </elementImport>
  <elementImport xmi:id="_qMUKEKQ_Edi_cfSpB2IFNw" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M5vn_KQ_EdidRrumwxk5HA"/>
  </elementImport>
  <elementImport xmi:id="_qM4x1qQ_Edi_cfSpB2IFNw" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M571qaQ_EdidRrumwxk5HA"/>
  </elementImport>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_qB5p0KQ_Edi_cfSpB2IFNw" name="Auxiliary">
    <ownedAttribute xmi:id="_qLo0oqQ_Edi_cfSpB2IFNw" name="base$Class" association="_qLKTgKQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M5voWqQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_qLKTgKQ_Edi_cfSpB2IFNw" name="Class_Auxiliary" memberEnd="_qLo0oKQ_Edi_cfSpB2IFNw _qLo0oqQ_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_qLo0oKQ_Edi_cfSpB2IFNw" name="extension$Auxiliary" type="_qB5p0KQ_Edi_cfSpB2IFNw" association="_qLKTgKQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_qLo0oaQ_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_qLo0o6Q_Edi_cfSpB2IFNw" name="BuildComponent">
    <ownedAttribute xmi:id="_qLu7RKQ_Edi_cfSpB2IFNw" name="base$Component" association="_qLu7QaQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M6ICbaQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_qLu7QaQ_Edi_cfSpB2IFNw" name="Component_BuildComponent" memberEnd="_qLu7QqQ_Edi_cfSpB2IFNw _qLu7RKQ_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_qLu7QqQ_Edi_cfSpB2IFNw" name="extension$BuildComponent" type="_qLo0o6Q_Edi_cfSpB2IFNw" association="_qLu7QaQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_qLu7Q6Q_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_qLu7RaQ_Edi_cfSpB2IFNw" name="Create">
    <ownedAttribute xmi:id="_qL1B5KQ_Edi_cfSpB2IFNw" name="base$BehavioralFeature" association="_qL1B4aQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M572RKQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_qL1B4aQ_Edi_cfSpB2IFNw" name="BehavioralFeature_Create" memberEnd="_qL1B4qQ_Edi_cfSpB2IFNw _qL1B5KQ_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_qL1B4qQ_Edi_cfSpB2IFNw" name="extension$Create" type="_qLu7RaQ_Edi_cfSpB2IFNw" association="_qL1B4aQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_qL1B46Q_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_qL1B5aQ_Edi_cfSpB2IFNw" name="Create">
    <ownedAttribute xmi:id="_qL7IhKQ_Edi_cfSpB2IFNw" name="base$Usage" association="_qL7IgaQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M6OLWaQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_qL7IgaQ_Edi_cfSpB2IFNw" name="Usage_Create" memberEnd="_qL7IgqQ_Edi_cfSpB2IFNw _qL7IhKQ_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_qL7IgqQ_Edi_cfSpB2IFNw" name="extension$Create" type="_qL1B5aQ_Edi_cfSpB2IFNw" association="_qL7IgaQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_qL7Ig6Q_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_qL7IhaQ_Edi_cfSpB2IFNw" name="Call">
    <ownedAttribute xmi:id="_qL7IiaQ_Edi_cfSpB2IFNw" name="base$Usage" association="_qL7IhqQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M6OLWaQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_qL7IhqQ_Edi_cfSpB2IFNw" name="Usage_Call" memberEnd="_qL7Ih6Q_Edi_cfSpB2IFNw _qL7IiaQ_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_qL7Ih6Q_Edi_cfSpB2IFNw" name="extension$Call" type="_qL7IhaQ_Edi_cfSpB2IFNw" association="_qL7IhqQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_qL7IiKQ_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_qMB2MKQ_Edi_cfSpB2IFNw" name="Derive">
    <ownedAttribute xmi:id="_qMB2NaQ_Edi_cfSpB2IFNw" name="base$Abstraction" association="_qMB2MqQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M571z6Q_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_qMB2MqQ_Edi_cfSpB2IFNw" name="Abstraction_Derive" memberEnd="_qMB2M6Q_Edi_cfSpB2IFNw _qMB2NaQ_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_qMB2M6Q_Edi_cfSpB2IFNw" name="extension$Derive" type="_qMB2MKQ_Edi_cfSpB2IFNw" association="_qMB2MqQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_qMB2NKQ_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_qMB2NqQ_Edi_cfSpB2IFNw" name="Destroy">
    <ownedAttribute xmi:id="_qMH806Q_Edi_cfSpB2IFNw" name="base$BehavioralFeature" association="_qMH80KQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M572RKQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_qMH80KQ_Edi_cfSpB2IFNw" name="BehavioralFeature_Destroy" memberEnd="_qMH80aQ_Edi_cfSpB2IFNw _qMH806Q_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_qMH80aQ_Edi_cfSpB2IFNw" name="extension$Destroy" type="_qMB2NqQ_Edi_cfSpB2IFNw" association="_qMH80KQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_qMH80qQ_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_qMH81KQ_Edi_cfSpB2IFNw" name="Focus">
    <ownedAttribute xmi:id="_qMODc6Q_Edi_cfSpB2IFNw" name="base$Class" association="_qMODcKQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M5voWqQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_qMODcKQ_Edi_cfSpB2IFNw" name="Class_Focus" memberEnd="_qMODcaQ_Edi_cfSpB2IFNw _qMODc6Q_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_qMODcaQ_Edi_cfSpB2IFNw" name="extension$Focus" type="_qMH81KQ_Edi_cfSpB2IFNw" association="_qMODcKQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_qMODcqQ_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_qMODdKQ_Edi_cfSpB2IFNw" name="Framework">
    <ownedAttribute xmi:id="_qMUKFKQ_Edi_cfSpB2IFNw" name="base$Package" association="_qMUKEaQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M5vn_KQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_qMUKEaQ_Edi_cfSpB2IFNw" name="Package_Framework" memberEnd="_qMUKEqQ_Edi_cfSpB2IFNw _qMUKFKQ_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_qMUKEqQ_Edi_cfSpB2IFNw" name="extension$Framework" type="_qMODdKQ_Edi_cfSpB2IFNw" association="_qMUKEaQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_qMUKE6Q_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_qMgXUKQ_Edi_cfSpB2IFNw" name="Implement">
    <ownedAttribute xmi:id="_qMmd86Q_Edi_cfSpB2IFNw" name="base$Component" association="_qMmd8KQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M6ICbaQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_qMmd8KQ_Edi_cfSpB2IFNw" name="Component_Implement" memberEnd="_qMmd8aQ_Edi_cfSpB2IFNw _qMmd86Q_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_qMmd8aQ_Edi_cfSpB2IFNw" name="extension$Implement" type="_qMgXUKQ_Edi_cfSpB2IFNw" association="_qMmd8KQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_qMmd8qQ_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_qMmd9KQ_Edi_cfSpB2IFNw" name="ImplementationClass">
    <ownedAttribute xmi:id="_qMskk6Q_Edi_cfSpB2IFNw" name="base$Class" association="_qMskkKQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M5voWqQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_qMskkKQ_Edi_cfSpB2IFNw" name="Class_ImplementationClass" memberEnd="_qMskkaQ_Edi_cfSpB2IFNw _qMskk6Q_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_qMskkaQ_Edi_cfSpB2IFNw" name="extension$ImplementationClass" type="_qMmd9KQ_Edi_cfSpB2IFNw" association="_qMskkKQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_qMskkqQ_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_qMsklKQ_Edi_cfSpB2IFNw" name="Instantiate">
    <ownedAttribute xmi:id="_qMskmKQ_Edi_cfSpB2IFNw" name="base$Usage" association="_qMsklaQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M6OLWaQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_qMsklaQ_Edi_cfSpB2IFNw" name="Usage_Instantiate" memberEnd="_qMsklqQ_Edi_cfSpB2IFNw _qMskmKQ_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_qMsklqQ_Edi_cfSpB2IFNw" name="extension$Instantiate" type="_qMsklKQ_Edi_cfSpB2IFNw" association="_qMsklaQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_qMskl6Q_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_qMskmaQ_Edi_cfSpB2IFNw" name="Metaclass">
    <ownedAttribute xmi:id="_qMsknaQ_Edi_cfSpB2IFNw" name="base$Class" association="_qMskmqQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M5voWqQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_qMskmqQ_Edi_cfSpB2IFNw" name="Class_Metaclass" memberEnd="_qMskm6Q_Edi_cfSpB2IFNw _qMsknaQ_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_qMskm6Q_Edi_cfSpB2IFNw" name="extension$Metaclass" type="_qMskmaQ_Edi_cfSpB2IFNw" association="_qMskmqQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_qMsknKQ_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_qMyrMKQ_Edi_cfSpB2IFNw" name="ModelLibrary">
    <ownedAttribute xmi:id="_qMyrNKQ_Edi_cfSpB2IFNw" name="base$Package" association="_qMyrMaQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M5vn_KQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_qMyrMaQ_Edi_cfSpB2IFNw" name="Package_ModelLibrary" memberEnd="_qMyrMqQ_Edi_cfSpB2IFNw _qMyrNKQ_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_qMyrMqQ_Edi_cfSpB2IFNw" name="extension$ModelLibrary" type="_qMyrMKQ_Edi_cfSpB2IFNw" association="_qMyrMaQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_qMyrM6Q_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_qMyrNaQ_Edi_cfSpB2IFNw" name="Refine">
    <ownedAttribute xmi:id="_qMyrOaQ_Edi_cfSpB2IFNw" name="base$Abstraction" association="_qMyrNqQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M571z6Q_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_qMyrNqQ_Edi_cfSpB2IFNw" name="Abstraction_Refine" memberEnd="_qMyrN6Q_Edi_cfSpB2IFNw _qMyrOaQ_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_qMyrN6Q_Edi_cfSpB2IFNw" name="extension$Refine" type="_qMyrNaQ_Edi_cfSpB2IFNw" association="_qMyrNqQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_qMyrOKQ_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_qM4x0KQ_Edi_cfSpB2IFNw" name="Responsibility">
    <ownedAttribute xmi:id="_qM4x1KQ_Edi_cfSpB2IFNw" name="base$Usage" association="_qM4x0aQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M6OLWaQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_qM4x0aQ_Edi_cfSpB2IFNw" name="Usage_Responsibility" memberEnd="_qM4x0qQ_Edi_cfSpB2IFNw _qM4x1KQ_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_qM4x0qQ_Edi_cfSpB2IFNw" name="extension$Responsibility" type="_qM4x0KQ_Edi_cfSpB2IFNw" association="_qM4x0aQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_qM4x06Q_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_qM4x1aQ_Edi_cfSpB2IFNw" name="Script">
    <ownedAttribute xmi:id="_qM-4caQ_Edi_cfSpB2IFNw" name="base$Artifact" association="_qM4x16Q_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M571qaQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_qM4x16Q_Edi_cfSpB2IFNw" name="Artifact_Script" memberEnd="_qM4x2KQ_Edi_cfSpB2IFNw _qM-4caQ_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_qM4x2KQ_Edi_cfSpB2IFNw" name="extension$Script" type="_qM4x1aQ_Edi_cfSpB2IFNw" association="_qM4x16Q_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_qM-4cKQ_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_qM-4cqQ_Edi_cfSpB2IFNw" name="Send">
    <ownedAttribute xmi:id="_qM-4dqQ_Edi_cfSpB2IFNw" name="base$Usage" association="_qM-4c6Q_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M6OLWaQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_qM-4c6Q_Edi_cfSpB2IFNw" name="Usage_Send" memberEnd="_qM-4dKQ_Edi_cfSpB2IFNw _qM-4dqQ_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_qM-4dKQ_Edi_cfSpB2IFNw" name="extension$Send" type="_qM-4cqQ_Edi_cfSpB2IFNw" association="_qM-4c6Q_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_qM-4daQ_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_qM-4d6Q_Edi_cfSpB2IFNw" name="Trace">
    <ownedAttribute xmi:id="_qNE_E6Q_Edi_cfSpB2IFNw" name="base$Abstraction" association="_qNE_EKQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M571z6Q_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_qNE_EKQ_Edi_cfSpB2IFNw" name="Abstraction_Trace" memberEnd="_qNE_EaQ_Edi_cfSpB2IFNw _qNE_E6Q_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_qNE_EaQ_Edi_cfSpB2IFNw" name="extension$Trace" type="_qM-4d6Q_Edi_cfSpB2IFNw" association="_qNE_EKQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_qNE_EqQ_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_qNE_FKQ_Edi_cfSpB2IFNw" name="Type">
    <ownedAttribute xmi:id="_qNE_GKQ_Edi_cfSpB2IFNw" name="base$Class" association="_qNE_FaQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M5voWqQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_qNE_FaQ_Edi_cfSpB2IFNw" name="Class_Type" memberEnd="_qNE_FqQ_Edi_cfSpB2IFNw _qNE_GKQ_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_qNE_FqQ_Edi_cfSpB2IFNw" name="extension$Type" type="_qNE_FKQ_Edi_cfSpB2IFNw" association="_qNE_FaQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_qNE_F6Q_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_qNE_GaQ_Edi_cfSpB2IFNw" name="Utility">
    <ownedAttribute xmi:id="_qNE_HaQ_Edi_cfSpB2IFNw" name="base$Class" association="_qNE_GqQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M5voWqQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_qNE_GqQ_Edi_cfSpB2IFNw" name="Class_Utility" memberEnd="_qNE_G6Q_Edi_cfSpB2IFNw _qNE_HaQ_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_qNE_G6Q_Edi_cfSpB2IFNw" name="extension$Utility" type="_qNE_GaQ_Edi_cfSpB2IFNw" association="_qNE_GqQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_qNE_HKQ_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
</uml:Profile>
