<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_yZipUKoVEdiPDOUXUSJvZQ" name="Basic" metaclassReference="_Tq0cwKoWEdiNzO9YjNFQAA _TrGwoKoWEdiNzO9YjNFQAA _TrM3QKoWEdiNzO9YjNFQAA _TrS94KoWEdiNzO9YjNFQAA _TrZEhaoWEdiNzO9YjNFQAA _TrrYYKoWEdiNzO9YjNFQAA _TsDy5aoWEdiNzO9YjNFQAA">
  <eAnnotations xmi:id="_VRe4kKoWEdiNzO9YjNFQAA" source="attributes">
    <details xmi:id="_VSKOAKoWEdiNzO9YjNFQAA" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_VSch4KoWEdiNzO9YjNFQAA" source="ePackages">
    <contents xsi:type="ecore:EPackage" xmi:id="_VSovIKoWEdiNzO9YjNFQAA" name="Basic_0" nsURI="http:///Basic_0.profile.uml2" nsPrefix="Basic_0">
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_VSovIaoWEdiNzO9YjNFQAA" name="Basic__Implement">
        <eAnnotations xmi:id="_VSovIqoWEdiNzO9YjNFQAA" source="stereotype" references="_TrrYZaoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_VSovI6oWEdiNzO9YjNFQAA" name="Basic__Derive">
        <eAnnotations xmi:id="_VSovJKoWEdiNzO9YjNFQAA" source="stereotype" references="_TrZEhKoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_VSovJaoWEdiNzO9YjNFQAA" name="Basic__ModelLibrary">
        <eAnnotations xmi:id="_VSovJqoWEdiNzO9YjNFQAA" source="stereotype" references="_Tr9sQKoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_VSovJ6oWEdiNzO9YjNFQAA" name="Basic__Auxiliary">
        <eAnnotations xmi:id="_VSovKKoWEdiNzO9YjNFQAA" source="stereotype" references="_ThwAUKoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_VSovKaoWEdiNzO9YjNFQAA" name="Basic__Refine">
        <eAnnotations xmi:id="_VSovKqoWEdiNzO9YjNFQAA" source="stereotype" references="_Tr9sRaoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_VSovK6oWEdiNzO9YjNFQAA" name="Basic__Framework">
        <eAnnotations xmi:id="_VSovLKoWEdiNzO9YjNFQAA" source="stereotype" references="_TrlRxaoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_VSovLaoWEdiNzO9YjNFQAA" name="Basic__BuildComponent">
        <eAnnotations xmi:id="_VSovLqoWEdiNzO9YjNFQAA" source="stereotype" references="_TrAqA6oWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_VSovL6oWEdiNzO9YjNFQAA" name="Basic__ImplementationClass">
        <eAnnotations xmi:id="_VSovMKoWEdiNzO9YjNFQAA" source="stereotype" references="_TrxfBKoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_VSovMaoWEdiNzO9YjNFQAA" name="Basic__Create">
        <eAnnotations xmi:id="_VSovMqoWEdiNzO9YjNFQAA" source="stereotype" references="_TrGwpaoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_VSovM6oWEdiNzO9YjNFQAA" name="Basic__Type">
        <eAnnotations xmi:id="_VSovNKoWEdiNzO9YjNFQAA" source="stereotype" references="_TsQAI6oWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_VSovNaoWEdiNzO9YjNFQAA" name="Basic__Utility">
        <eAnnotations xmi:id="_VSovNqoWEdiNzO9YjNFQAA" source="stereotype" references="_TsQAKKoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_VSovN6oWEdiNzO9YjNFQAA" name="Basic__Trace">
        <eAnnotations xmi:id="_VSovOKoWEdiNzO9YjNFQAA" source="stereotype" references="_TsJ5haoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_VSovOaoWEdiNzO9YjNFQAA" name="Basic__Send">
        <eAnnotations xmi:id="_VSovOqoWEdiNzO9YjNFQAA" source="stereotype" references="_TsJ5gKoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_VSovO6oWEdiNzO9YjNFQAA" name="Basic__Destroy">
        <eAnnotations xmi:id="_VSovPKoWEdiNzO9YjNFQAA" source="stereotype" references="_TrfLIKoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_VSovPaoWEdiNzO9YjNFQAA" name="Basic__Call">
        <eAnnotations xmi:id="_VSovPqoWEdiNzO9YjNFQAA" source="stereotype" references="_TrS95aoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_VSovP6oWEdiNzO9YjNFQAA" name="Basic__Script">
        <eAnnotations xmi:id="_VSovQKoWEdiNzO9YjNFQAA" source="stereotype" references="_TsDy5KoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_VSovQaoWEdiNzO9YjNFQAA" name="Basic__Metaclass">
        <eAnnotations xmi:id="_VSovQqoWEdiNzO9YjNFQAA" source="stereotype" references="_Tr3lqKoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_VSovQ6oWEdiNzO9YjNFQAA" name="Basic__Responsibility">
        <eAnnotations xmi:id="_VSovRKoWEdiNzO9YjNFQAA" source="stereotype" references="_Tr9sSqoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_VSovRaoWEdiNzO9YjNFQAA" name="Basic__Focus">
        <eAnnotations xmi:id="_VSovRqoWEdiNzO9YjNFQAA" source="stereotype" references="_TrlRwKoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_VSovR6oWEdiNzO9YjNFQAA" name="Basic__Instantiate">
        <eAnnotations xmi:id="_VSovSKoWEdiNzO9YjNFQAA" source="stereotype" references="_Tr3lo6oWEdiNzO9YjNFQAA"/>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <elementImport xmi:id="_Tq0cwKoWEdiNzO9YjNFQAA" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxNuP6oVEdiBcNn-7Es0xA"/>
  </elementImport>
  <elementImport xmi:id="_TrGwoKoWEdiNzO9YjNFQAA" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxgDcaoVEdiBcNn-7Es0xA"/>
  </elementImport>
  <elementImport xmi:id="_TrM3QKoWEdiNzO9YjNFQAA" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxgCj6oVEdiBcNn-7Es0xA"/>
  </elementImport>
  <elementImport xmi:id="_TrS94KoWEdiNzO9YjNFQAA" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxyYZaoVEdiBcNn-7Es0xA"/>
  </elementImport>
  <elementImport xmi:id="_TrZEhaoWEdiNzO9YjNFQAA" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxgCGKoVEdiBcNn-7Es0xA"/>
  </elementImport>
  <elementImport xmi:id="_TrrYYKoWEdiNzO9YjNFQAA" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxHoFKoVEdiBcNn-7Es0xA"/>
  </elementImport>
  <elementImport xmi:id="_TsDy5aoWEdiNzO9YjNFQAA" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxgB8qoVEdiBcNn-7Es0xA"/>
  </elementImport>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_ThwAUKoWEdiNzO9YjNFQAA" name="Auxiliary">
    <ownedAttribute xmi:id="_TrAqAqoWEdiNzO9YjNFQAA" name="base$Class" association="_Tq6jYKoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxNuP6oVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_Tq6jYKoWEdiNzO9YjNFQAA" name="Class_Auxiliary" memberEnd="_TrAqAKoWEdiNzO9YjNFQAA _TrAqAqoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_TrAqAKoWEdiNzO9YjNFQAA" name="extension$Auxiliary" type="_ThwAUKoWEdiNzO9YjNFQAA" association="_Tq6jYKoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_TrAqAaoWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_TrAqA6oWEdiNzO9YjNFQAA" name="BuildComponent">
    <ownedAttribute xmi:id="_TrGwpKoWEdiNzO9YjNFQAA" name="base$Component" association="_TrGwoaoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxgDcaoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_TrGwoaoWEdiNzO9YjNFQAA" name="Component_BuildComponent" memberEnd="_TrGwoqoWEdiNzO9YjNFQAA _TrGwpKoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_TrGwoqoWEdiNzO9YjNFQAA" name="extension$BuildComponent" type="_TrAqA6oWEdiNzO9YjNFQAA" association="_TrGwoaoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_TrGwo6oWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_TrGwpaoWEdiNzO9YjNFQAA" name="Create">
    <ownedAttribute xmi:id="_TrM3RKoWEdiNzO9YjNFQAA" name="base$BehavioralFeature" association="_TrM3QaoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxgCj6oVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_TrM3QaoWEdiNzO9YjNFQAA" name="BehavioralFeature_Create" memberEnd="_TrM3QqoWEdiNzO9YjNFQAA _TrM3RKoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_TrM3QqoWEdiNzO9YjNFQAA" name="extension$Create" type="_TrGwpaoWEdiNzO9YjNFQAA" association="_TrM3QaoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_TrM3Q6oWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_TrM3RaoWEdiNzO9YjNFQAA" name="Create">
    <ownedAttribute xmi:id="_TrS95KoWEdiNzO9YjNFQAA" name="base$Usage" association="_TrS94aoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxyYZaoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_TrS94aoWEdiNzO9YjNFQAA" name="Usage_Create" memberEnd="_TrS94qoWEdiNzO9YjNFQAA _TrS95KoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_TrS94qoWEdiNzO9YjNFQAA" name="extension$Create" type="_TrM3RaoWEdiNzO9YjNFQAA" association="_TrS94aoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_TrS946oWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_TrS95aoWEdiNzO9YjNFQAA" name="Call">
    <ownedAttribute xmi:id="_TrZEg6oWEdiNzO9YjNFQAA" name="base$Usage" association="_TrZEgKoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxyYZaoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_TrZEgKoWEdiNzO9YjNFQAA" name="Usage_Call" memberEnd="_TrZEgaoWEdiNzO9YjNFQAA _TrZEg6oWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_TrZEgaoWEdiNzO9YjNFQAA" name="extension$Call" type="_TrS95aoWEdiNzO9YjNFQAA" association="_TrZEgKoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_TrZEgqoWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_TrZEhKoWEdiNzO9YjNFQAA" name="Derive">
    <ownedAttribute xmi:id="_TrZEiaoWEdiNzO9YjNFQAA" name="base$Abstraction" association="_TrZEhqoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxgCGKoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_TrZEhqoWEdiNzO9YjNFQAA" name="Abstraction_Derive" memberEnd="_TrZEh6oWEdiNzO9YjNFQAA _TrZEiaoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_TrZEh6oWEdiNzO9YjNFQAA" name="extension$Derive" type="_TrZEhKoWEdiNzO9YjNFQAA" association="_TrZEhqoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_TrZEiKoWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_TrfLIKoWEdiNzO9YjNFQAA" name="Destroy">
    <ownedAttribute xmi:id="_TrfLJKoWEdiNzO9YjNFQAA" name="base$BehavioralFeature" association="_TrfLIaoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxgCj6oVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_TrfLIaoWEdiNzO9YjNFQAA" name="BehavioralFeature_Destroy" memberEnd="_TrfLIqoWEdiNzO9YjNFQAA _TrfLJKoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_TrfLIqoWEdiNzO9YjNFQAA" name="extension$Destroy" type="_TrfLIKoWEdiNzO9YjNFQAA" association="_TrfLIaoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_TrfLI6oWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_TrlRwKoWEdiNzO9YjNFQAA" name="Focus">
    <ownedAttribute xmi:id="_TrlRxKoWEdiNzO9YjNFQAA" name="base$Class" association="_TrlRwaoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxNuP6oVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_TrlRwaoWEdiNzO9YjNFQAA" name="Class_Focus" memberEnd="_TrlRwqoWEdiNzO9YjNFQAA _TrlRxKoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_TrlRwqoWEdiNzO9YjNFQAA" name="extension$Focus" type="_TrlRwKoWEdiNzO9YjNFQAA" association="_TrlRwaoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_TrlRw6oWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_TrlRxaoWEdiNzO9YjNFQAA" name="Framework">
    <ownedAttribute xmi:id="_TrrYZKoWEdiNzO9YjNFQAA" name="base$Package" association="_TrrYYaoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxHoFKoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_TrrYYaoWEdiNzO9YjNFQAA" name="Package_Framework" memberEnd="_TrrYYqoWEdiNzO9YjNFQAA _TrrYZKoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_TrrYYqoWEdiNzO9YjNFQAA" name="extension$Framework" type="_TrlRxaoWEdiNzO9YjNFQAA" association="_TrrYYaoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_TrrYY6oWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_TrrYZaoWEdiNzO9YjNFQAA" name="Implement">
    <ownedAttribute xmi:id="_TrxfA6oWEdiNzO9YjNFQAA" name="base$Component" association="_TrxfAKoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxgDcaoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_TrxfAKoWEdiNzO9YjNFQAA" name="Component_Implement" memberEnd="_TrxfAaoWEdiNzO9YjNFQAA _TrxfA6oWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_TrxfAaoWEdiNzO9YjNFQAA" name="extension$Implement" type="_TrrYZaoWEdiNzO9YjNFQAA" association="_TrxfAKoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_TrxfAqoWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_TrxfBKoWEdiNzO9YjNFQAA" name="ImplementationClass">
    <ownedAttribute xmi:id="_Tr3loqoWEdiNzO9YjNFQAA" name="base$Class" association="_TrxfBaoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxNuP6oVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_TrxfBaoWEdiNzO9YjNFQAA" name="Class_ImplementationClass" memberEnd="_Tr3loKoWEdiNzO9YjNFQAA _Tr3loqoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_Tr3loKoWEdiNzO9YjNFQAA" name="extension$ImplementationClass" type="_TrxfBKoWEdiNzO9YjNFQAA" association="_TrxfBaoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_Tr3loaoWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_Tr3lo6oWEdiNzO9YjNFQAA" name="Instantiate">
    <ownedAttribute xmi:id="_Tr3lp6oWEdiNzO9YjNFQAA" name="base$Usage" association="_Tr3lpKoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxyYZaoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_Tr3lpKoWEdiNzO9YjNFQAA" name="Usage_Instantiate" memberEnd="_Tr3lpaoWEdiNzO9YjNFQAA _Tr3lp6oWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_Tr3lpaoWEdiNzO9YjNFQAA" name="extension$Instantiate" type="_Tr3lo6oWEdiNzO9YjNFQAA" association="_Tr3lpKoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_Tr3lpqoWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_Tr3lqKoWEdiNzO9YjNFQAA" name="Metaclass">
    <ownedAttribute xmi:id="_Tr3lrKoWEdiNzO9YjNFQAA" name="base$Class" association="_Tr3lqaoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxNuP6oVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_Tr3lqaoWEdiNzO9YjNFQAA" name="Class_Metaclass" memberEnd="_Tr3lqqoWEdiNzO9YjNFQAA _Tr3lrKoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_Tr3lqqoWEdiNzO9YjNFQAA" name="extension$Metaclass" type="_Tr3lqKoWEdiNzO9YjNFQAA" association="_Tr3lqaoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_Tr3lq6oWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_Tr9sQKoWEdiNzO9YjNFQAA" name="ModelLibrary">
    <ownedAttribute xmi:id="_Tr9sRKoWEdiNzO9YjNFQAA" name="base$Package" association="_Tr9sQaoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxHoFKoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_Tr9sQaoWEdiNzO9YjNFQAA" name="Package_ModelLibrary" memberEnd="_Tr9sQqoWEdiNzO9YjNFQAA _Tr9sRKoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_Tr9sQqoWEdiNzO9YjNFQAA" name="extension$ModelLibrary" type="_Tr9sQKoWEdiNzO9YjNFQAA" association="_Tr9sQaoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_Tr9sQ6oWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_Tr9sRaoWEdiNzO9YjNFQAA" name="Refine">
    <ownedAttribute xmi:id="_Tr9sSaoWEdiNzO9YjNFQAA" name="base$Abstraction" association="_Tr9sRqoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxgCGKoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_Tr9sRqoWEdiNzO9YjNFQAA" name="Abstraction_Refine" memberEnd="_Tr9sR6oWEdiNzO9YjNFQAA _Tr9sSaoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_Tr9sR6oWEdiNzO9YjNFQAA" name="extension$Refine" type="_Tr9sRaoWEdiNzO9YjNFQAA" association="_Tr9sRqoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_Tr9sSKoWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_Tr9sSqoWEdiNzO9YjNFQAA" name="Responsibility">
    <ownedAttribute xmi:id="_TsDy46oWEdiNzO9YjNFQAA" name="base$Usage" association="_TsDy4KoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxyYZaoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_TsDy4KoWEdiNzO9YjNFQAA" name="Usage_Responsibility" memberEnd="_TsDy4aoWEdiNzO9YjNFQAA _TsDy46oWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_TsDy4aoWEdiNzO9YjNFQAA" name="extension$Responsibility" type="_Tr9sSqoWEdiNzO9YjNFQAA" association="_TsDy4KoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_TsDy4qoWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_TsDy5KoWEdiNzO9YjNFQAA" name="Script">
    <ownedAttribute xmi:id="_TsDy6aoWEdiNzO9YjNFQAA" name="base$Artifact" association="_TsDy5qoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxgB8qoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_TsDy5qoWEdiNzO9YjNFQAA" name="Artifact_Script" memberEnd="_TsDy56oWEdiNzO9YjNFQAA _TsDy6aoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_TsDy56oWEdiNzO9YjNFQAA" name="extension$Script" type="_TsDy5KoWEdiNzO9YjNFQAA" association="_TsDy5qoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_TsDy6KoWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_TsJ5gKoWEdiNzO9YjNFQAA" name="Send">
    <ownedAttribute xmi:id="_TsJ5hKoWEdiNzO9YjNFQAA" name="base$Usage" association="_TsJ5gaoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxyYZaoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_TsJ5gaoWEdiNzO9YjNFQAA" name="Usage_Send" memberEnd="_TsJ5gqoWEdiNzO9YjNFQAA _TsJ5hKoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_TsJ5gqoWEdiNzO9YjNFQAA" name="extension$Send" type="_TsJ5gKoWEdiNzO9YjNFQAA" association="_TsJ5gaoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_TsJ5g6oWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_TsJ5haoWEdiNzO9YjNFQAA" name="Trace">
    <ownedAttribute xmi:id="_TsQAIqoWEdiNzO9YjNFQAA" name="base$Abstraction" association="_TsJ5hqoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxgCGKoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_TsJ5hqoWEdiNzO9YjNFQAA" name="Abstraction_Trace" memberEnd="_TsQAIKoWEdiNzO9YjNFQAA _TsQAIqoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_TsQAIKoWEdiNzO9YjNFQAA" name="extension$Trace" type="_TsJ5haoWEdiNzO9YjNFQAA" association="_TsJ5hqoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_TsQAIaoWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_TsQAI6oWEdiNzO9YjNFQAA" name="Type">
    <ownedAttribute xmi:id="_TsQAJ6oWEdiNzO9YjNFQAA" name="base$Class" association="_TsQAJKoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxNuP6oVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_TsQAJKoWEdiNzO9YjNFQAA" name="Class_Type" memberEnd="_TsQAJaoWEdiNzO9YjNFQAA _TsQAJ6oWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_TsQAJaoWEdiNzO9YjNFQAA" name="extension$Type" type="_TsQAI6oWEdiNzO9YjNFQAA" association="_TsQAJKoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_TsQAJqoWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_TsQAKKoWEdiNzO9YjNFQAA" name="Utility">
    <ownedAttribute xmi:id="_TsQALKoWEdiNzO9YjNFQAA" name="base$Class" association="_TsQAKaoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxNuP6oVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_TsQAKaoWEdiNzO9YjNFQAA" name="Class_Utility" memberEnd="_TsQAKqoWEdiNzO9YjNFQAA _TsQALKoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_TsQAKqoWEdiNzO9YjNFQAA" name="extension$Utility" type="_TsQAKKoWEdiNzO9YjNFQAA" association="_TsQAKaoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_TsQAK6oWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
</uml:Profile>
