<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_UBnzYJ4GEdi-h6zTMn5cgg" name="Basic" metaclassReference="_XxiasJ4GEdi-h6zTMn5cgg _XyHCcJ4GEdi-h6zTMn5cgg _XyNJEJ4GEdi-h6zTMn5cgg _XyTPsJ4GEdi-h6zTMn5cgg _XyZWVJ4GEdi-h6zTMn5cgg _XyrqMJ4GEdi-h6zTMn5cgg _XzEEsZ4GEdi-h6zTMn5cgg">
  <eAnnotations xmi:id="_i1oaQJ4GEdi-h6zTMn5cgg" source="attributes">
    <details xmi:id="_i16uIJ4GEdi-h6zTMn5cgg" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_i2A0wJ4GEdi-h6zTMn5cgg" source="ePackages">
    <contents xsi:type="ecore:EPackage" xmi:id="_i2TIoJ4GEdi-h6zTMn5cgg" name="Basic_0" nsURI="http:///Basic_0.profile.uml2" nsPrefix="Basic_0">
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_i2TIoZ4GEdi-h6zTMn5cgg" name="Basic__Focus">
        <eAnnotations xmi:id="_i2TIop4GEdi-h6zTMn5cgg" source="stereotype" references="_Xyljk54GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_i2TIo54GEdi-h6zTMn5cgg" name="Basic__Create">
        <eAnnotations xmi:id="_i2TIpJ4GEdi-h6zTMn5cgg" source="stereotype" references="_XyHCdZ4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_i2TIpZ4GEdi-h6zTMn5cgg" name="Basic__Auxiliary">
        <eAnnotations xmi:id="_i2TIpp4GEdi-h6zTMn5cgg" source="stereotype" references="_XpggEJ4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_i2TIp54GEdi-h6zTMn5cgg" name="Basic__Derive">
        <eAnnotations xmi:id="_i2TIqJ4GEdi-h6zTMn5cgg" source="stereotype" references="_XyZWU54GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_i2TIqZ4GEdi-h6zTMn5cgg" name="Basic__BuildComponent">
        <eAnnotations xmi:id="_i2TIqp4GEdi-h6zTMn5cgg" source="stereotype" references="_Xx0uk54GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_i2TIq54GEdi-h6zTMn5cgg" name="Basic__Framework">
        <eAnnotations xmi:id="_i2TIrJ4GEdi-h6zTMn5cgg" source="stereotype" references="_XyljmJ4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_i2TIrZ4GEdi-h6zTMn5cgg" name="Basic__ImplementationClass">
        <eAnnotations xmi:id="_i2TIrp4GEdi-h6zTMn5cgg" source="stereotype" references="_XyrqOp4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_i2TIr54GEdi-h6zTMn5cgg" name="Basic__Call">
        <eAnnotations xmi:id="_i2TIsJ4GEdi-h6zTMn5cgg" source="stereotype" references="_XyTPtZ4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_i2TIsZ4GEdi-h6zTMn5cgg" name="Basic__Destroy">
        <eAnnotations xmi:id="_i2TIsp4GEdi-h6zTMn5cgg" source="stereotype" references="_Xyfc8J4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_i2TIs54GEdi-h6zTMn5cgg" name="Basic__Send">
        <eAnnotations xmi:id="_i2TItJ4GEdi-h6zTMn5cgg" source="stereotype" references="_XzEEtp4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_i2TItZ4GEdi-h6zTMn5cgg" name="Basic__Responsibility">
        <eAnnotations xmi:id="_i2TItp4GEdi-h6zTMn5cgg" source="stereotype" references="_Xy9-FJ4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_i2TIt54GEdi-h6zTMn5cgg" name="Basic__ModelLibrary">
        <eAnnotations xmi:id="_i2TIuJ4GEdi-h6zTMn5cgg" source="stereotype" references="_Xy33eJ4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_i2TIuZ4GEdi-h6zTMn5cgg" name="Basic__Utility">
        <eAnnotations xmi:id="_i2TIup4GEdi-h6zTMn5cgg" source="stereotype" references="_XzQR8J4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_i2TIu54GEdi-h6zTMn5cgg" name="Basic__Trace">
        <eAnnotations xmi:id="_i2TIvJ4GEdi-h6zTMn5cgg" source="stereotype" references="_XzKLUJ4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_i2TIvZ4GEdi-h6zTMn5cgg" name="Basic__Metaclass">
        <eAnnotations xmi:id="_i2TIvp4GEdi-h6zTMn5cgg" source="stereotype" references="_Xy33c54GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_i2TIv54GEdi-h6zTMn5cgg" name="Basic__Type">
        <eAnnotations xmi:id="_i2TIwJ4GEdi-h6zTMn5cgg" source="stereotype" references="_XzKLVZ4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_i2TIwZ4GEdi-h6zTMn5cgg" name="Basic__Refine">
        <eAnnotations xmi:id="_i2TIwp4GEdi-h6zTMn5cgg" source="stereotype" references="_Xy33fZ4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_i2TIw54GEdi-h6zTMn5cgg" name="Basic__Implement">
        <eAnnotations xmi:id="_i2TIxJ4GEdi-h6zTMn5cgg" source="stereotype" references="_XyrqNZ4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_i2TIxZ4GEdi-h6zTMn5cgg" name="Basic__Script">
        <eAnnotations xmi:id="_i2TIxp4GEdi-h6zTMn5cgg" source="stereotype" references="_XzEEsJ4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_i2TIx54GEdi-h6zTMn5cgg" name="Basic__Instantiate">
        <eAnnotations xmi:id="_i2TIyJ4GEdi-h6zTMn5cgg" source="stereotype" references="_Xyxw1J4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <elementImport xmi:id="_XxiasJ4GEdi-h6zTMn5cgg" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84VkGJ4FEdiIM7w8OpECzw"/>
  </elementImport>
  <elementImport xmi:id="_XyHCcJ4GEdi-h6zTMn5cgg" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84n3j54FEdiIM7w8OpECzw"/>
  </elementImport>
  <elementImport xmi:id="_XyNJEJ4GEdi-h6zTMn5cgg" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84hxR54FEdiIM7w8OpECzw"/>
  </elementImport>
  <elementImport xmi:id="_XyTPsJ4GEdi-h6zTMn5cgg" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_840HDp4FEdiIM7w8OpECzw"/>
  </elementImport>
  <elementImport xmi:id="_XyZWVJ4GEdi-h6zTMn5cgg" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84brL54FEdiIM7w8OpECzw"/>
  </elementImport>
  <elementImport xmi:id="_XyrqMJ4GEdi-h6zTMn5cgg" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84Vjup4FEdiIM7w8OpECzw"/>
  </elementImport>
  <elementImport xmi:id="_XzEEsZ4GEdi-h6zTMn5cgg" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84brCZ4FEdiIM7w8OpECzw"/>
  </elementImport>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_XpggEJ4GEdi-h6zTMn5cgg" name="Auxiliary">
    <ownedAttribute xmi:id="_Xx0ukp4GEdi-h6zTMn5cgg" name="base$Class" association="_Xxun8J4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84VkGJ4FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_Xxun8J4GEdi-h6zTMn5cgg" name="Class_Auxiliary" memberEnd="_Xx0ukJ4GEdi-h6zTMn5cgg _Xx0ukp4GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_Xx0ukJ4GEdi-h6zTMn5cgg" name="extension$Auxiliary" type="_XpggEJ4GEdi-h6zTMn5cgg" association="_Xxun8J4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_Xx0ukZ4GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_Xx0uk54GEdi-h6zTMn5cgg" name="BuildComponent">
    <ownedAttribute xmi:id="_XyHCdJ4GEdi-h6zTMn5cgg" name="base$Component" association="_XyHCcZ4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84n3j54FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_XyHCcZ4GEdi-h6zTMn5cgg" name="Component_BuildComponent" memberEnd="_XyHCcp4GEdi-h6zTMn5cgg _XyHCdJ4GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_XyHCcp4GEdi-h6zTMn5cgg" name="extension$BuildComponent" type="_Xx0uk54GEdi-h6zTMn5cgg" association="_XyHCcZ4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_XyHCc54GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_XyHCdZ4GEdi-h6zTMn5cgg" name="Create">
    <ownedAttribute xmi:id="_XyNJFJ4GEdi-h6zTMn5cgg" name="base$BehavioralFeature" association="_XyNJEZ4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84hxR54FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_XyNJEZ4GEdi-h6zTMn5cgg" name="BehavioralFeature_Create" memberEnd="_XyNJEp4GEdi-h6zTMn5cgg _XyNJFJ4GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_XyNJEp4GEdi-h6zTMn5cgg" name="extension$Create" type="_XyHCdZ4GEdi-h6zTMn5cgg" association="_XyNJEZ4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_XyNJE54GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_XyNJFZ4GEdi-h6zTMn5cgg" name="Create">
    <ownedAttribute xmi:id="_XyTPtJ4GEdi-h6zTMn5cgg" name="base$Usage" association="_XyTPsZ4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_840HDp4FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_XyTPsZ4GEdi-h6zTMn5cgg" name="Usage_Create" memberEnd="_XyTPsp4GEdi-h6zTMn5cgg _XyTPtJ4GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_XyTPsp4GEdi-h6zTMn5cgg" name="extension$Create" type="_XyNJFZ4GEdi-h6zTMn5cgg" association="_XyTPsZ4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_XyTPs54GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_XyTPtZ4GEdi-h6zTMn5cgg" name="Call">
    <ownedAttribute xmi:id="_XyZWUp4GEdi-h6zTMn5cgg" name="base$Usage" association="_XyTPtp4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_840HDp4FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_XyTPtp4GEdi-h6zTMn5cgg" name="Usage_Call" memberEnd="_XyZWUJ4GEdi-h6zTMn5cgg _XyZWUp4GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_XyZWUJ4GEdi-h6zTMn5cgg" name="extension$Call" type="_XyTPtZ4GEdi-h6zTMn5cgg" association="_XyTPtp4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_XyZWUZ4GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_XyZWU54GEdi-h6zTMn5cgg" name="Derive">
    <ownedAttribute xmi:id="_XyZWWJ4GEdi-h6zTMn5cgg" name="base$Abstraction" association="_XyZWVZ4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84brL54FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_XyZWVZ4GEdi-h6zTMn5cgg" name="Abstraction_Derive" memberEnd="_XyZWVp4GEdi-h6zTMn5cgg _XyZWWJ4GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_XyZWVp4GEdi-h6zTMn5cgg" name="extension$Derive" type="_XyZWU54GEdi-h6zTMn5cgg" association="_XyZWVZ4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_XyZWV54GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_Xyfc8J4GEdi-h6zTMn5cgg" name="Destroy">
    <ownedAttribute xmi:id="_Xyljkp4GEdi-h6zTMn5cgg" name="base$BehavioralFeature" association="_Xyfc8Z4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84hxR54FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_Xyfc8Z4GEdi-h6zTMn5cgg" name="BehavioralFeature_Destroy" memberEnd="_XyljkJ4GEdi-h6zTMn5cgg _Xyljkp4GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_XyljkJ4GEdi-h6zTMn5cgg" name="extension$Destroy" type="_Xyfc8J4GEdi-h6zTMn5cgg" association="_Xyfc8Z4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_XyljkZ4GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_Xyljk54GEdi-h6zTMn5cgg" name="Focus">
    <ownedAttribute xmi:id="_Xyljl54GEdi-h6zTMn5cgg" name="base$Class" association="_XyljlJ4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84VkGJ4FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_XyljlJ4GEdi-h6zTMn5cgg" name="Class_Focus" memberEnd="_XyljlZ4GEdi-h6zTMn5cgg _Xyljl54GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_XyljlZ4GEdi-h6zTMn5cgg" name="extension$Focus" type="_Xyljk54GEdi-h6zTMn5cgg" association="_XyljlJ4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_Xyljlp4GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_XyljmJ4GEdi-h6zTMn5cgg" name="Framework">
    <ownedAttribute xmi:id="_XyrqNJ4GEdi-h6zTMn5cgg" name="base$Package" association="_XyrqMZ4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84Vjup4FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_XyrqMZ4GEdi-h6zTMn5cgg" name="Package_Framework" memberEnd="_XyrqMp4GEdi-h6zTMn5cgg _XyrqNJ4GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_XyrqMp4GEdi-h6zTMn5cgg" name="extension$Framework" type="_XyljmJ4GEdi-h6zTMn5cgg" association="_XyrqMZ4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_XyrqM54GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_XyrqNZ4GEdi-h6zTMn5cgg" name="Implement">
    <ownedAttribute xmi:id="_XyrqOZ4GEdi-h6zTMn5cgg" name="base$Component" association="_XyrqNp4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84n3j54FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_XyrqNp4GEdi-h6zTMn5cgg" name="Component_Implement" memberEnd="_XyrqN54GEdi-h6zTMn5cgg _XyrqOZ4GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_XyrqN54GEdi-h6zTMn5cgg" name="extension$Implement" type="_XyrqNZ4GEdi-h6zTMn5cgg" association="_XyrqNp4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_XyrqOJ4GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_XyrqOp4GEdi-h6zTMn5cgg" name="ImplementationClass">
    <ownedAttribute xmi:id="_Xyxw054GEdi-h6zTMn5cgg" name="base$Class" association="_Xyxw0J4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84VkGJ4FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_Xyxw0J4GEdi-h6zTMn5cgg" name="Class_ImplementationClass" memberEnd="_Xyxw0Z4GEdi-h6zTMn5cgg _Xyxw054GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_Xyxw0Z4GEdi-h6zTMn5cgg" name="extension$ImplementationClass" type="_XyrqOp4GEdi-h6zTMn5cgg" association="_Xyxw0J4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_Xyxw0p4GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_Xyxw1J4GEdi-h6zTMn5cgg" name="Instantiate">
    <ownedAttribute xmi:id="_Xy33cp4GEdi-h6zTMn5cgg" name="base$Usage" association="_Xyxw1Z4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_840HDp4FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_Xyxw1Z4GEdi-h6zTMn5cgg" name="Usage_Instantiate" memberEnd="_Xy33cJ4GEdi-h6zTMn5cgg _Xy33cp4GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_Xy33cJ4GEdi-h6zTMn5cgg" name="extension$Instantiate" type="_Xyxw1J4GEdi-h6zTMn5cgg" association="_Xyxw1Z4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_Xy33cZ4GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_Xy33c54GEdi-h6zTMn5cgg" name="Metaclass">
    <ownedAttribute xmi:id="_Xy33d54GEdi-h6zTMn5cgg" name="base$Class" association="_Xy33dJ4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84VkGJ4FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_Xy33dJ4GEdi-h6zTMn5cgg" name="Class_Metaclass" memberEnd="_Xy33dZ4GEdi-h6zTMn5cgg _Xy33d54GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_Xy33dZ4GEdi-h6zTMn5cgg" name="extension$Metaclass" type="_Xy33c54GEdi-h6zTMn5cgg" association="_Xy33dJ4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_Xy33dp4GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_Xy33eJ4GEdi-h6zTMn5cgg" name="ModelLibrary">
    <ownedAttribute xmi:id="_Xy33fJ4GEdi-h6zTMn5cgg" name="base$Package" association="_Xy33eZ4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84Vjup4FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_Xy33eZ4GEdi-h6zTMn5cgg" name="Package_ModelLibrary" memberEnd="_Xy33ep4GEdi-h6zTMn5cgg _Xy33fJ4GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_Xy33ep4GEdi-h6zTMn5cgg" name="extension$ModelLibrary" type="_Xy33eJ4GEdi-h6zTMn5cgg" association="_Xy33eZ4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_Xy33e54GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_Xy33fZ4GEdi-h6zTMn5cgg" name="Refine">
    <ownedAttribute xmi:id="_Xy9-E54GEdi-h6zTMn5cgg" name="base$Abstraction" association="_Xy9-EJ4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84brL54FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_Xy9-EJ4GEdi-h6zTMn5cgg" name="Abstraction_Refine" memberEnd="_Xy9-EZ4GEdi-h6zTMn5cgg _Xy9-E54GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_Xy9-EZ4GEdi-h6zTMn5cgg" name="extension$Refine" type="_Xy33fZ4GEdi-h6zTMn5cgg" association="_Xy9-EJ4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_Xy9-Ep4GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_Xy9-FJ4GEdi-h6zTMn5cgg" name="Responsibility">
    <ownedAttribute xmi:id="_Xy9-GJ4GEdi-h6zTMn5cgg" name="base$Usage" association="_Xy9-FZ4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_840HDp4FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_Xy9-FZ4GEdi-h6zTMn5cgg" name="Usage_Responsibility" memberEnd="_Xy9-Fp4GEdi-h6zTMn5cgg _Xy9-GJ4GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_Xy9-Fp4GEdi-h6zTMn5cgg" name="extension$Responsibility" type="_Xy9-FJ4GEdi-h6zTMn5cgg" association="_Xy9-FZ4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_Xy9-F54GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_XzEEsJ4GEdi-h6zTMn5cgg" name="Script">
    <ownedAttribute xmi:id="_XzEEtZ4GEdi-h6zTMn5cgg" name="base$Artifact" association="_XzEEsp4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84brCZ4FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_XzEEsp4GEdi-h6zTMn5cgg" name="Artifact_Script" memberEnd="_XzEEs54GEdi-h6zTMn5cgg _XzEEtZ4GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_XzEEs54GEdi-h6zTMn5cgg" name="extension$Script" type="_XzEEsJ4GEdi-h6zTMn5cgg" association="_XzEEsp4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_XzEEtJ4GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_XzEEtp4GEdi-h6zTMn5cgg" name="Send">
    <ownedAttribute xmi:id="_XzEEup4GEdi-h6zTMn5cgg" name="base$Usage" association="_XzEEt54GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_840HDp4FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_XzEEt54GEdi-h6zTMn5cgg" name="Usage_Send" memberEnd="_XzEEuJ4GEdi-h6zTMn5cgg _XzEEup4GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_XzEEuJ4GEdi-h6zTMn5cgg" name="extension$Send" type="_XzEEtp4GEdi-h6zTMn5cgg" association="_XzEEt54GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_XzEEuZ4GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_XzKLUJ4GEdi-h6zTMn5cgg" name="Trace">
    <ownedAttribute xmi:id="_XzKLVJ4GEdi-h6zTMn5cgg" name="base$Abstraction" association="_XzKLUZ4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84brL54FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_XzKLUZ4GEdi-h6zTMn5cgg" name="Abstraction_Trace" memberEnd="_XzKLUp4GEdi-h6zTMn5cgg _XzKLVJ4GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_XzKLUp4GEdi-h6zTMn5cgg" name="extension$Trace" type="_XzKLUJ4GEdi-h6zTMn5cgg" association="_XzKLUZ4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_XzKLU54GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_XzKLVZ4GEdi-h6zTMn5cgg" name="Type">
    <ownedAttribute xmi:id="_XzKLWZ4GEdi-h6zTMn5cgg" name="base$Class" association="_XzKLVp4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84VkGJ4FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_XzKLVp4GEdi-h6zTMn5cgg" name="Class_Type" memberEnd="_XzKLV54GEdi-h6zTMn5cgg _XzKLWZ4GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_XzKLV54GEdi-h6zTMn5cgg" name="extension$Type" type="_XzKLVZ4GEdi-h6zTMn5cgg" association="_XzKLVp4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_XzKLWJ4GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_XzQR8J4GEdi-h6zTMn5cgg" name="Utility">
    <ownedAttribute xmi:id="_XzQR9J4GEdi-h6zTMn5cgg" name="base$Class" association="_XzQR8Z4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84VkGJ4FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_XzQR8Z4GEdi-h6zTMn5cgg" name="Class_Utility" memberEnd="_XzQR8p4GEdi-h6zTMn5cgg _XzQR9J4GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_XzQR8p4GEdi-h6zTMn5cgg" name="extension$Utility" type="_XzQR8J4GEdi-h6zTMn5cgg" association="_XzQR8Z4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_XzQR854GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
</uml:Profile>
