<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_ja31IKoWEdiNzO9YjNFQAA" name="Complete" metaclassReference="_mtv7IKoWEdiNzO9YjNFQAA">
  <eAnnotations xmi:id="_nrD38KoWEdiNzO9YjNFQAA" source="attributes">
    <details xmi:id="_nrD38aoWEdiNzO9YjNFQAA" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_nrD38qoWEdiNzO9YjNFQAA" source="ePackages">
    <contents xsi:type="ecore:EPackage" xmi:id="_nrD386oWEdiNzO9YjNFQAA" name="Complete_0" nsURI="http:///Complete_0.profile.uml2" nsPrefix="Complete_0">
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_nrD39KoWEdiNzO9YjNFQAA" name="Complete__Metamodel">
        <eAnnotations xmi:id="_nrD39aoWEdiNzO9YjNFQAA" source="stereotype" references="_mp1EcKoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_nrD39qoWEdiNzO9YjNFQAA" name="Complete__SystemModel">
        <eAnnotations xmi:id="_nrD396oWEdiNzO9YjNFQAA" source="stereotype" references="_mtv7JaoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <elementImport xmi:id="_mtv7IKoWEdiNzO9YjNFQAA" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxyYaqoVEdiBcNn-7Es0xA"/>
  </elementImport>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_mp1EcKoWEdiNzO9YjNFQAA" name="Metamodel">
    <ownedAttribute xmi:id="_mtv7JKoWEdiNzO9YjNFQAA" name="base$Model" association="_mtv7IaoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxyYaqoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_mtv7IaoWEdiNzO9YjNFQAA" name="Model_Metamodel" memberEnd="_mtv7IqoWEdiNzO9YjNFQAA _mtv7JKoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_mtv7IqoWEdiNzO9YjNFQAA" name="extension$Metamodel" type="_mp1EcKoWEdiNzO9YjNFQAA" association="_mtv7IaoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_mtv7I6oWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_mtv7JaoWEdiNzO9YjNFQAA" name="SystemModel">
    <ownedAttribute xmi:id="_mtv7KaoWEdiNzO9YjNFQAA" name="base$Model" association="_mtv7JqoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxyYaqoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_mtv7JqoWEdiNzO9YjNFQAA" name="Model_SystemModel" memberEnd="_mtv7J6oWEdiNzO9YjNFQAA _mtv7KaoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_mtv7J6oWEdiNzO9YjNFQAA" name="extension$SystemModel" type="_mtv7JaoWEdiNzO9YjNFQAA" association="_mtv7JqoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_mtv7KKoWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
</uml:Profile>
