<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_n5LzsJ4GEdi-h6zTMn5cgg" name="Complete" metaclassReference="_qDZogJ4GEdi-h6zTMn5cgg">
  <eAnnotations xmi:id="_qt7zQJ4GEdi-h6zTMn5cgg" source="attributes">
    <details xmi:id="_qt7zQZ4GEdi-h6zTMn5cgg" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_quB54J4GEdi-h6zTMn5cgg" source="ePackages">
    <contents xsi:type="ecore:EPackage" xmi:id="_quB54Z4GEdi-h6zTMn5cgg" name="Complete_0" nsURI="http:///Complete_0.profile.uml2" nsPrefix="Complete_0">
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_quB54p4GEdi-h6zTMn5cgg" name="Complete__Metamodel">
        <eAnnotations xmi:id="_quB5454GEdi-h6zTMn5cgg" source="stereotype" references="_qAVtcJ4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_quB55J4GEdi-h6zTMn5cgg" name="Complete__SystemModel">
        <eAnnotations xmi:id="_quB55Z4GEdi-h6zTMn5cgg" source="stereotype" references="_qDZohZ4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <elementImport xmi:id="_qDZogJ4GEdi-h6zTMn5cgg" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_840HBZ4FEdiIM7w8OpECzw"/>
  </elementImport>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_qAVtcJ4GEdi-h6zTMn5cgg" name="Metamodel">
    <ownedAttribute xmi:id="_qDZohJ4GEdi-h6zTMn5cgg" name="base$Model" association="_qDZogZ4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_840HBZ4FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_qDZogZ4GEdi-h6zTMn5cgg" name="Model_Metamodel" memberEnd="_qDZogp4GEdi-h6zTMn5cgg _qDZohJ4GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_qDZogp4GEdi-h6zTMn5cgg" name="extension$Metamodel" type="_qAVtcJ4GEdi-h6zTMn5cgg" association="_qDZogZ4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_qDZog54GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_qDZohZ4GEdi-h6zTMn5cgg" name="SystemModel">
    <ownedAttribute xmi:id="_qDfvIp4GEdi-h6zTMn5cgg" name="base$Model" association="_qDZohp4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_840HBZ4FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_qDZohp4GEdi-h6zTMn5cgg" name="Model_SystemModel" memberEnd="_qDfvIJ4GEdi-h6zTMn5cgg _qDfvIp4GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_qDfvIJ4GEdi-h6zTMn5cgg" name="extension$SystemModel" type="_qDZohZ4GEdi-h6zTMn5cgg" association="_qDZohp4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_qDfvIZ4GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
</uml:Profile>
