<?xml version="1.0" encoding="ASCII"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_i0mz4IKZEdihC9hGDszZng" name="Complete" metaclassReference="_lGD5IIKZEdihC9hGDszZng">
  <eAnnotations xmi:id="_luXPQIKZEdihC9hGDszZng" source="attributes">
    <details xmi:id="_luXPQYKZEdihC9hGDszZng" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_ludV4IKZEdihC9hGDszZng" source="ePackages">
    <contents xsi:type="ecore:EPackage" xmi:id="_ludV4YKZEdihC9hGDszZng" name="Complete_0" nsURI="http:///Complete_0.profile.uml2" nsPrefix="Complete_0">
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_ludV4oKZEdihC9hGDszZng" name="Complete__SystemModel">
        <eAnnotations xmi:id="_ludV44KZEdihC9hGDszZng" source="stereotype" references="_lGD5JYKZEdihC9hGDszZng"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_ludV5IKZEdihC9hGDszZng" name="Complete__Metamodel">
        <eAnnotations xmi:id="_ludV5YKZEdihC9hGDszZng" source="stereotype" references="_k_R7sIKZEdihC9hGDszZng"/>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <elementImport xmi:id="_lGD5IIKZEdihC9hGDszZng" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_q92xUYKVEdi2Wc8D4GtlCQ"/>
  </elementImport>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_k_R7sIKZEdihC9hGDszZng" name="Metamodel">
    <ownedAttribute xmi:id="_lGD5JIKZEdihC9hGDszZng" name="baseClass_Model" association="_lGD5IYKZEdihC9hGDszZng">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_q92xUYKVEdi2Wc8D4GtlCQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_lGD5IYKZEdihC9hGDszZng" name="Model_Metamodel" memberEnd="_lGD5IoKZEdihC9hGDszZng _lGD5JIKZEdihC9hGDszZng">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_lGD5IoKZEdihC9hGDszZng" type="_k_R7sIKZEdihC9hGDszZng" association="_lGD5IYKZEdihC9hGDszZng" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_lGD5I4KZEdihC9hGDszZng"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_lGD5JYKZEdihC9hGDszZng" name="SystemModel">
    <ownedAttribute xmi:id="_lGJ_w4KZEdihC9hGDszZng" name="baseClass_Model" association="_lGJ_wIKZEdihC9hGDszZng">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_q92xUYKVEdi2Wc8D4GtlCQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_lGJ_wIKZEdihC9hGDszZng" name="Model_SystemModel" memberEnd="_lGJ_wYKZEdihC9hGDszZng _lGJ_w4KZEdihC9hGDszZng">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_lGJ_wYKZEdihC9hGDszZng" type="_lGD5JYKZEdihC9hGDszZng" association="_lGJ_wIKZEdihC9hGDszZng" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_lGJ_woKZEdihC9hGDszZng"/>
    </ownedEnd>
  </ownedMember>
</uml:Profile>
