<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_04agYKQ_Edi_cfSpB2IFNw" name="Complete" metaclassReference="_3Ihh0KQ_Edi_cfSpB2IFNw">
  <eAnnotations xmi:id="_3mhFYKQ_Edi_cfSpB2IFNw" source="attributes">
    <details xmi:id="_3mhFYaQ_Edi_cfSpB2IFNw" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_3mhFYqQ_Edi_cfSpB2IFNw" source="ePackages">
    <contents xsi:type="ecore:EPackage" xmi:id="_3mhFY6Q_Edi_cfSpB2IFNw" name="Complete_0" nsURI="http:///Complete_0.profile.uml2" nsPrefix="Complete_0">
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_3mhFZKQ_Edi_cfSpB2IFNw" name="Complete__SystemModel">
        <eAnnotations xmi:id="_3mhFZaQ_Edi_cfSpB2IFNw" source="stereotype" references="_3Inoc6Q_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_3mhFZqQ_Edi_cfSpB2IFNw" name="Complete__Metamodel">
        <eAnnotations xmi:id="_3mhFZ6Q_Edi_cfSpB2IFNw" source="stereotype" references="_3EnSMKQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <elementImport xmi:id="_3Ihh0KQ_Edi_cfSpB2IFNw" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M6OLUKQ_EdidRrumwxk5HA"/>
  </elementImport>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_3EnSMKQ_Edi_cfSpB2IFNw" name="Metamodel">
    <ownedAttribute xmi:id="_3InocqQ_Edi_cfSpB2IFNw" name="base$Model" association="_3Ihh0aQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M6OLUKQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_3Ihh0aQ_Edi_cfSpB2IFNw" name="Model_Metamodel" memberEnd="_3InocKQ_Edi_cfSpB2IFNw _3InocqQ_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_3InocKQ_Edi_cfSpB2IFNw" name="extension$Metamodel" type="_3EnSMKQ_Edi_cfSpB2IFNw" association="_3Ihh0aQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_3InocaQ_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_3Inoc6Q_Edi_cfSpB2IFNw" name="SystemModel">
    <ownedAttribute xmi:id="_3Inod6Q_Edi_cfSpB2IFNw" name="base$Model" association="_3InodKQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M6OLUKQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_3InodKQ_Edi_cfSpB2IFNw" name="Model_SystemModel" memberEnd="_3InodaQ_Edi_cfSpB2IFNw _3Inod6Q_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_3InodaQ_Edi_cfSpB2IFNw" name="extension$SystemModel" type="_3Inoc6Q_Edi_cfSpB2IFNw" association="_3InodKQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_3InodqQ_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
</uml:Profile>
