<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_M7pTkK87Edih9-GG5afQ0g" name="Complete" metaclassReference="_O1-5UK87Edih9-GG5afQ0g">
  <eAnnotations xmi:id="_QHWakK87Edih9-GG5afQ0g" source="attributes">
    <details xmi:id="_QHchMK87Edih9-GG5afQ0g" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_QHchMa87Edih9-GG5afQ0g" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_QHin0K87Edih9-GG5afQ0g" name="Complete_0" nsURI="http:///Complete_0.profile.uml2" nsPrefix="Complete_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_QHin0a87Edih9-GG5afQ0g" name="Complete__SystemModel">
        <eAnnotations xmi:id="_QHin0q87Edih9-GG5afQ0g" source="stereotype" references="_O1-5Va87Edih9-GG5afQ0g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_QHin0687Edih9-GG5afQ0g" name="Complete__Metamodel">
        <eAnnotations xmi:id="_QHin1K87Edih9-GG5afQ0g" source="stereotype" references="_Ox98AK87Edih9-GG5afQ0g"/>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <elementImport xmi:id="_O1-5UK87Edih9-GG5afQ0g" visibility="private">
    <importedElement xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9ndba86EdiEh75YJ_3n8g"/>
  </elementImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_Ox98AK87Edih9-GG5afQ0g" name="Metamodel">
    <ownedAttribute xmi:id="_O1-5VK87Edih9-GG5afQ0g" name="base$Model" association="_O1-5Ua87Edih9-GG5afQ0g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9ndba86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_O1-5Ua87Edih9-GG5afQ0g" name="Model_Metamodel" memberEnd="_O1-5Uq87Edih9-GG5afQ0g _O1-5VK87Edih9-GG5afQ0g">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_O1-5Uq87Edih9-GG5afQ0g" name="extension$Metamodel" type="_Ox98AK87Edih9-GG5afQ0g" association="_O1-5Ua87Edih9-GG5afQ0g" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_O1-5U687Edih9-GG5afQ0g"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_O1-5Va87Edih9-GG5afQ0g" name="SystemModel">
    <ownedAttribute xmi:id="_O2E_8687Edih9-GG5afQ0g" name="base$Model" association="_O2E_8K87Edih9-GG5afQ0g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9ndba86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_O2E_8K87Edih9-GG5afQ0g" name="Model_SystemModel" memberEnd="_O2E_8a87Edih9-GG5afQ0g _O2E_8687Edih9-GG5afQ0g">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_O2E_8a87Edih9-GG5afQ0g" name="extension$SystemModel" type="_O1-5Va87Edih9-GG5afQ0g" association="_O2E_8K87Edih9-GG5afQ0g" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_O2E_8q87Edih9-GG5afQ0g"/>
    </ownedEnd>
  </ownedMember>
</uml:Profile>
