<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_bZnUoJ4GEdi-h6zTMn5cgg" name="Intermediate" metaclassReference="_e-ES0J4GEdi-h6zTMn5cgg _e-KZdZ4GEdi-h6zTMn5cgg _e-ctVZ4GEdi-h6zTMn5cgg">
  <eAnnotations xmi:id="_lHyDEJ4GEdi-h6zTMn5cgg" source="attributes">
    <details xmi:id="_lIEW8J4GEdi-h6zTMn5cgg" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_lIEW8Z4GEdi-h6zTMn5cgg" source="ePackages">
    <contents xsi:type="ecore:EPackage" xmi:id="_lIQkMJ4GEdi-h6zTMn5cgg" name="Intermediate_0" nsURI="http:///Intermediate_0.profile.uml2" nsPrefix="Intermediate_0">
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_lIQkMZ4GEdi-h6zTMn5cgg" name="Intermediate__Executable">
        <eAnnotations xmi:id="_lIQkMp4GEdi-h6zTMn5cgg" source="stereotype" references="_e-QgFJ4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_lIQkM54GEdi-h6zTMn5cgg" name="Intermediate__Source">
        <eAnnotations xmi:id="_lIQkNJ4GEdi-h6zTMn5cgg" source="stereotype" references="_e-iz9J4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_lIQkNZ4GEdi-h6zTMn5cgg" name="Intermediate__Library">
        <eAnnotations xmi:id="_lIQkNp4GEdi-h6zTMn5cgg" source="stereotype" references="_e-WmsJ4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_lIQkN54GEdi-h6zTMn5cgg" name="Intermediate__Document">
        <eAnnotations xmi:id="_lIQkOJ4GEdi-h6zTMn5cgg" source="stereotype" references="_e6uD4J4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_lIQkOZ4GEdi-h6zTMn5cgg" name="Intermediate__Subsystem">
        <eAnnotations xmi:id="_lIQkOp4GEdi-h6zTMn5cgg" source="stereotype" references="_e-o6k54GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_lIQkO54GEdi-h6zTMn5cgg" name="Intermediate__Process">
        <eAnnotations xmi:id="_lIQkPJ4GEdi-h6zTMn5cgg" source="stereotype" references="_e-WmtZ4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_lIQkPZ4GEdi-h6zTMn5cgg" name="Intermediate__Entity">
        <eAnnotations xmi:id="_lIQkPp4GEdi-h6zTMn5cgg" source="stereotype" references="_e-KZdJ4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_lIQkP54GEdi-h6zTMn5cgg" name="Intermediate__Service">
        <eAnnotations xmi:id="_lIQkQJ4GEdi-h6zTMn5cgg" source="stereotype" references="_e-ctWp4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_lIQkQZ4GEdi-h6zTMn5cgg" name="Intermediate__File">
        <eAnnotations xmi:id="_lIQkQp4GEdi-h6zTMn5cgg" source="stereotype" references="_e-QgGZ4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_lIQkQ54GEdi-h6zTMn5cgg" name="Intermediate__Specification">
        <eAnnotations xmi:id="_lIQkRJ4GEdi-h6zTMn5cgg" source="stereotype" references="_e-iz-Z4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_lIQkRZ4GEdi-h6zTMn5cgg" name="Intermediate__Realization">
        <eAnnotations xmi:id="_lIQkRp4GEdi-h6zTMn5cgg" source="stereotype" references="_e-ctVJ4GEdi-h6zTMn5cgg"/>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <elementImport xmi:id="_e-ES0J4GEdi-h6zTMn5cgg" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84brCZ4FEdiIM7w8OpECzw"/>
  </elementImport>
  <elementImport xmi:id="_e-KZdZ4GEdi-h6zTMn5cgg" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84n3j54FEdiIM7w8OpECzw"/>
  </elementImport>
  <elementImport xmi:id="_e-ctVZ4GEdi-h6zTMn5cgg" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84VkXJ4FEdiIM7w8OpECzw"/>
  </elementImport>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_e6uD4J4GEdi-h6zTMn5cgg" name="Document">
    <ownedAttribute xmi:id="_e-KZc54GEdi-h6zTMn5cgg" name="base$Artifact" association="_e-KZcJ4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84brCZ4FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_e-KZcJ4GEdi-h6zTMn5cgg" name="Artifact_Document" memberEnd="_e-KZcZ4GEdi-h6zTMn5cgg _e-KZc54GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_e-KZcZ4GEdi-h6zTMn5cgg" name="extension$Document" type="_e6uD4J4GEdi-h6zTMn5cgg" association="_e-KZcJ4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_e-KZcp4GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_e-KZdJ4GEdi-h6zTMn5cgg" name="Entity">
    <ownedAttribute xmi:id="_e-QgE54GEdi-h6zTMn5cgg" name="base$Component" association="_e-QgEJ4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84n3j54FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_e-QgEJ4GEdi-h6zTMn5cgg" name="Component_Entity" memberEnd="_e-QgEZ4GEdi-h6zTMn5cgg _e-QgE54GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_e-QgEZ4GEdi-h6zTMn5cgg" name="extension$Entity" type="_e-KZdJ4GEdi-h6zTMn5cgg" association="_e-QgEJ4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_e-QgEp4GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_e-QgFJ4GEdi-h6zTMn5cgg" name="Executable">
    <ownedAttribute xmi:id="_e-QgGJ4GEdi-h6zTMn5cgg" name="base$Artifact" association="_e-QgFZ4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84brCZ4FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_e-QgFZ4GEdi-h6zTMn5cgg" name="Artifact_Executable" memberEnd="_e-QgFp4GEdi-h6zTMn5cgg _e-QgGJ4GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_e-QgFp4GEdi-h6zTMn5cgg" name="extension$Executable" type="_e-QgFJ4GEdi-h6zTMn5cgg" association="_e-QgFZ4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_e-QgF54GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_e-QgGZ4GEdi-h6zTMn5cgg" name="File">
    <ownedAttribute xmi:id="_e-QgHZ4GEdi-h6zTMn5cgg" name="base$Artifact" association="_e-QgGp4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84brCZ4FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_e-QgGp4GEdi-h6zTMn5cgg" name="Artifact_File" memberEnd="_e-QgG54GEdi-h6zTMn5cgg _e-QgHZ4GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_e-QgG54GEdi-h6zTMn5cgg" name="extension$File" type="_e-QgGZ4GEdi-h6zTMn5cgg" association="_e-QgGp4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_e-QgHJ4GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_e-WmsJ4GEdi-h6zTMn5cgg" name="Library">
    <ownedAttribute xmi:id="_e-WmtJ4GEdi-h6zTMn5cgg" name="base$Artifact" association="_e-WmsZ4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84brCZ4FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_e-WmsZ4GEdi-h6zTMn5cgg" name="Artifact_Library" memberEnd="_e-Wmsp4GEdi-h6zTMn5cgg _e-WmtJ4GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_e-Wmsp4GEdi-h6zTMn5cgg" name="extension$Library" type="_e-WmsJ4GEdi-h6zTMn5cgg" association="_e-WmsZ4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_e-Wms54GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_e-WmtZ4GEdi-h6zTMn5cgg" name="Process">
    <ownedAttribute xmi:id="_e-ctU54GEdi-h6zTMn5cgg" name="base$Component" association="_e-ctUJ4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84n3j54FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_e-ctUJ4GEdi-h6zTMn5cgg" name="Component_Process" memberEnd="_e-ctUZ4GEdi-h6zTMn5cgg _e-ctU54GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_e-ctUZ4GEdi-h6zTMn5cgg" name="extension$Process" type="_e-WmtZ4GEdi-h6zTMn5cgg" association="_e-ctUJ4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_e-ctUp4GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_e-ctVJ4GEdi-h6zTMn5cgg" name="Realization">
    <ownedAttribute xmi:id="_e-ctWZ4GEdi-h6zTMn5cgg" name="base$Classifier" association="_e-ctVp4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84VkXJ4FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_e-ctVp4GEdi-h6zTMn5cgg" name="Classifier_Realization" memberEnd="_e-ctV54GEdi-h6zTMn5cgg _e-ctWZ4GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_e-ctV54GEdi-h6zTMn5cgg" name="extension$Realization" type="_e-ctVJ4GEdi-h6zTMn5cgg" association="_e-ctVp4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_e-ctWJ4GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_e-ctWp4GEdi-h6zTMn5cgg" name="Service">
    <ownedAttribute xmi:id="_e-iz854GEdi-h6zTMn5cgg" name="base$Component" association="_e-iz8J4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84n3j54FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_e-iz8J4GEdi-h6zTMn5cgg" name="Component_Service" memberEnd="_e-iz8Z4GEdi-h6zTMn5cgg _e-iz854GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_e-iz8Z4GEdi-h6zTMn5cgg" name="extension$Service" type="_e-ctWp4GEdi-h6zTMn5cgg" association="_e-iz8J4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_e-iz8p4GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_e-iz9J4GEdi-h6zTMn5cgg" name="Source">
    <ownedAttribute xmi:id="_e-iz-J4GEdi-h6zTMn5cgg" name="base$Artifact" association="_e-iz9Z4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84brCZ4FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_e-iz9Z4GEdi-h6zTMn5cgg" name="Artifact_Source" memberEnd="_e-iz9p4GEdi-h6zTMn5cgg _e-iz-J4GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_e-iz9p4GEdi-h6zTMn5cgg" name="extension$Source" type="_e-iz9J4GEdi-h6zTMn5cgg" association="_e-iz9Z4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_e-iz954GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_e-iz-Z4GEdi-h6zTMn5cgg" name="Specification">
    <ownedAttribute xmi:id="_e-o6kp4GEdi-h6zTMn5cgg" name="base$Classifier" association="_e-iz-p4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84VkXJ4FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_e-iz-p4GEdi-h6zTMn5cgg" name="Classifier_Specification" memberEnd="_e-o6kJ4GEdi-h6zTMn5cgg _e-o6kp4GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_e-o6kJ4GEdi-h6zTMn5cgg" name="extension$Specification" type="_e-iz-Z4GEdi-h6zTMn5cgg" association="_e-iz-p4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_e-o6kZ4GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_e-o6k54GEdi-h6zTMn5cgg" name="Subsystem">
    <ownedAttribute xmi:id="_e-o6l54GEdi-h6zTMn5cgg" name="base$Component" association="_e-o6lJ4GEdi-h6zTMn5cgg">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_84n3j54FEdiIM7w8OpECzw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_e-o6lJ4GEdi-h6zTMn5cgg" name="Component_Subsystem" memberEnd="_e-o6lZ4GEdi-h6zTMn5cgg _e-o6l54GEdi-h6zTMn5cgg">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_e-o6lZ4GEdi-h6zTMn5cgg" name="extension$Subsystem" type="_e-o6k54GEdi-h6zTMn5cgg" association="_e-o6lJ4GEdi-h6zTMn5cgg" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_e-o6lp4GEdi-h6zTMn5cgg"/>
    </ownedEnd>
  </ownedMember>
</uml:Profile>
