<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_a8sH4KoWEdiNzO9YjNFQAA" name="Intermediate" metaclassReference="_d1x04KoWEdiNzO9YjNFQAA _d1x05qoWEdiNzO9YjNFQAA _d2KPaKoWEdiNzO9YjNFQAA">
  <eAnnotations xmi:id="_eugzsKoWEdiNzO9YjNFQAA" source="attributes">
    <details xmi:id="_eugzsaoWEdiNzO9YjNFQAA" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_eugzsqoWEdiNzO9YjNFQAA" source="ePackages">
    <contents xsi:type="ecore:EPackage" xmi:id="_eugzs6oWEdiNzO9YjNFQAA" name="Intermediate_0" nsURI="http:///Intermediate_0.profile.uml2" nsPrefix="Intermediate_0">
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_eugztKoWEdiNzO9YjNFQAA" name="Intermediate__Realization">
        <eAnnotations xmi:id="_eugztaoWEdiNzO9YjNFQAA" source="stereotype" references="_d2KPZ6oWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_eugztqoWEdiNzO9YjNFQAA" name="Intermediate__Service">
        <eAnnotations xmi:id="_eugzt6oWEdiNzO9YjNFQAA" source="stereotype" references="_d2QWA6oWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_eugzuKoWEdiNzO9YjNFQAA" name="Intermediate__File">
        <eAnnotations xmi:id="_eugzuaoWEdiNzO9YjNFQAA" source="stereotype" references="_d137h6oWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_eugzuqoWEdiNzO9YjNFQAA" name="Intermediate__Executable">
        <eAnnotations xmi:id="_eugzu6oWEdiNzO9YjNFQAA" source="stereotype" references="_d137gqoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_eugzvKoWEdiNzO9YjNFQAA" name="Intermediate__Document">
        <eAnnotations xmi:id="_eugzvaoWEdiNzO9YjNFQAA" source="stereotype" references="_dxkqUKoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_eugzvqoWEdiNzO9YjNFQAA" name="Intermediate__Library">
        <eAnnotations xmi:id="_eugzv6oWEdiNzO9YjNFQAA" source="stereotype" references="_d1-CJKoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_eugzwKoWEdiNzO9YjNFQAA" name="Intermediate__Entity">
        <eAnnotations xmi:id="_eugzwaoWEdiNzO9YjNFQAA" source="stereotype" references="_d1x05aoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_eugzwqoWEdiNzO9YjNFQAA" name="Intermediate__Subsystem">
        <eAnnotations xmi:id="_eugzw6oWEdiNzO9YjNFQAA" source="stereotype" references="_d2WcpaoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_eugzxKoWEdiNzO9YjNFQAA" name="Intermediate__Specification">
        <eAnnotations xmi:id="_eugzxaoWEdiNzO9YjNFQAA" source="stereotype" references="_d2WcoKoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_eugzxqoWEdiNzO9YjNFQAA" name="Intermediate__Source">
        <eAnnotations xmi:id="_eugzx6oWEdiNzO9YjNFQAA" source="stereotype" references="_d2QWCKoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_eugzyKoWEdiNzO9YjNFQAA" name="Intermediate__Process">
        <eAnnotations xmi:id="_eugzyaoWEdiNzO9YjNFQAA" source="stereotype" references="_d2KPYqoWEdiNzO9YjNFQAA"/>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <elementImport xmi:id="_d1x04KoWEdiNzO9YjNFQAA" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxgB8qoVEdiBcNn-7Es0xA"/>
  </elementImport>
  <elementImport xmi:id="_d1x05qoWEdiNzO9YjNFQAA" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxgDcaoVEdiBcNn-7Es0xA"/>
  </elementImport>
  <elementImport xmi:id="_d2KPaKoWEdiNzO9YjNFQAA" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxNueqoVEdiBcNn-7Es0xA"/>
  </elementImport>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_dxkqUKoWEdiNzO9YjNFQAA" name="Document">
    <ownedAttribute xmi:id="_d1x05KoWEdiNzO9YjNFQAA" name="base$Artifact" association="_d1x04aoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxgB8qoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_d1x04aoWEdiNzO9YjNFQAA" name="Artifact_Document" memberEnd="_d1x04qoWEdiNzO9YjNFQAA _d1x05KoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_d1x04qoWEdiNzO9YjNFQAA" name="extension$Document" type="_dxkqUKoWEdiNzO9YjNFQAA" association="_d1x04aoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_d1x046oWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_d1x05aoWEdiNzO9YjNFQAA" name="Entity">
    <ownedAttribute xmi:id="_d137gaoWEdiNzO9YjNFQAA" name="base$Component" association="_d1x056oWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxgDcaoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_d1x056oWEdiNzO9YjNFQAA" name="Component_Entity" memberEnd="_d1x06KoWEdiNzO9YjNFQAA _d137gaoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_d1x06KoWEdiNzO9YjNFQAA" name="extension$Entity" type="_d1x05aoWEdiNzO9YjNFQAA" association="_d1x056oWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_d137gKoWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_d137gqoWEdiNzO9YjNFQAA" name="Executable">
    <ownedAttribute xmi:id="_d137hqoWEdiNzO9YjNFQAA" name="base$Artifact" association="_d137g6oWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxgB8qoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_d137g6oWEdiNzO9YjNFQAA" name="Artifact_Executable" memberEnd="_d137hKoWEdiNzO9YjNFQAA _d137hqoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_d137hKoWEdiNzO9YjNFQAA" name="extension$Executable" type="_d137gqoWEdiNzO9YjNFQAA" association="_d137g6oWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_d137haoWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_d137h6oWEdiNzO9YjNFQAA" name="File">
    <ownedAttribute xmi:id="_d1-CI6oWEdiNzO9YjNFQAA" name="base$Artifact" association="_d1-CIKoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxgB8qoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_d1-CIKoWEdiNzO9YjNFQAA" name="Artifact_File" memberEnd="_d1-CIaoWEdiNzO9YjNFQAA _d1-CI6oWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_d1-CIaoWEdiNzO9YjNFQAA" name="extension$File" type="_d137h6oWEdiNzO9YjNFQAA" association="_d1-CIKoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_d1-CIqoWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_d1-CJKoWEdiNzO9YjNFQAA" name="Library">
    <ownedAttribute xmi:id="_d2KPYaoWEdiNzO9YjNFQAA" name="base$Artifact" association="_d1-CJaoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxgB8qoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_d1-CJaoWEdiNzO9YjNFQAA" name="Artifact_Library" memberEnd="_d1-CJqoWEdiNzO9YjNFQAA _d2KPYaoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_d1-CJqoWEdiNzO9YjNFQAA" name="extension$Library" type="_d1-CJKoWEdiNzO9YjNFQAA" association="_d1-CJaoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_d2KPYKoWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_d2KPYqoWEdiNzO9YjNFQAA" name="Process">
    <ownedAttribute xmi:id="_d2KPZqoWEdiNzO9YjNFQAA" name="base$Component" association="_d2KPY6oWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxgDcaoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_d2KPY6oWEdiNzO9YjNFQAA" name="Component_Process" memberEnd="_d2KPZKoWEdiNzO9YjNFQAA _d2KPZqoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_d2KPZKoWEdiNzO9YjNFQAA" name="extension$Process" type="_d2KPYqoWEdiNzO9YjNFQAA" association="_d2KPY6oWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_d2KPZaoWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_d2KPZ6oWEdiNzO9YjNFQAA" name="Realization">
    <ownedAttribute xmi:id="_d2QWAqoWEdiNzO9YjNFQAA" name="base$Classifier" association="_d2KPaaoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxNueqoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_d2KPaaoWEdiNzO9YjNFQAA" name="Classifier_Realization" memberEnd="_d2QWAKoWEdiNzO9YjNFQAA _d2QWAqoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_d2QWAKoWEdiNzO9YjNFQAA" name="extension$Realization" type="_d2KPZ6oWEdiNzO9YjNFQAA" association="_d2KPaaoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_d2QWAaoWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_d2QWA6oWEdiNzO9YjNFQAA" name="Service">
    <ownedAttribute xmi:id="_d2QWB6oWEdiNzO9YjNFQAA" name="base$Component" association="_d2QWBKoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxgDcaoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_d2QWBKoWEdiNzO9YjNFQAA" name="Component_Service" memberEnd="_d2QWBaoWEdiNzO9YjNFQAA _d2QWB6oWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_d2QWBaoWEdiNzO9YjNFQAA" name="extension$Service" type="_d2QWA6oWEdiNzO9YjNFQAA" association="_d2QWBKoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_d2QWBqoWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_d2QWCKoWEdiNzO9YjNFQAA" name="Source">
    <ownedAttribute xmi:id="_d2QWDKoWEdiNzO9YjNFQAA" name="base$Artifact" association="_d2QWCaoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxgB8qoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_d2QWCaoWEdiNzO9YjNFQAA" name="Artifact_Source" memberEnd="_d2QWCqoWEdiNzO9YjNFQAA _d2QWDKoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_d2QWCqoWEdiNzO9YjNFQAA" name="extension$Source" type="_d2QWCKoWEdiNzO9YjNFQAA" association="_d2QWCaoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_d2QWC6oWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_d2WcoKoWEdiNzO9YjNFQAA" name="Specification">
    <ownedAttribute xmi:id="_d2WcpKoWEdiNzO9YjNFQAA" name="base$Classifier" association="_d2WcoaoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxNueqoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_d2WcoaoWEdiNzO9YjNFQAA" name="Classifier_Specification" memberEnd="_d2WcoqoWEdiNzO9YjNFQAA _d2WcpKoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_d2WcoqoWEdiNzO9YjNFQAA" name="extension$Specification" type="_d2WcoKoWEdiNzO9YjNFQAA" association="_d2WcoaoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_d2Wco6oWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_d2WcpaoWEdiNzO9YjNFQAA" name="Subsystem">
    <ownedAttribute xmi:id="_d2WcqaoWEdiNzO9YjNFQAA" name="base$Component" association="_d2WcpqoWEdiNzO9YjNFQAA">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_jxgDcaoVEdiBcNn-7Es0xA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_d2WcpqoWEdiNzO9YjNFQAA" name="Component_Subsystem" memberEnd="_d2Wcp6oWEdiNzO9YjNFQAA _d2WcqaoWEdiNzO9YjNFQAA">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_d2Wcp6oWEdiNzO9YjNFQAA" name="extension$Subsystem" type="_d2WcpaoWEdiNzO9YjNFQAA" association="_d2WcpqoWEdiNzO9YjNFQAA" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_d2WcqKoWEdiNzO9YjNFQAA"/>
    </ownedEnd>
  </ownedMember>
</uml:Profile>
