<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_u_K1EKQ_Edi_cfSpB2IFNw" name="Intermediate" metaclassReference="_xcwR0KQ_Edi_cfSpB2IFNw _xc2YcKQ_Edi_cfSpB2IFNw _xdCltaQ_Edi_cfSpB2IFNw">
  <eAnnotations xmi:id="_x5HdsKQ_Edi_cfSpB2IFNw" source="attributes">
    <details xmi:id="_x5HdsaQ_Edi_cfSpB2IFNw" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_x5HdsqQ_Edi_cfSpB2IFNw" source="ePackages">
    <contents xsi:type="ecore:EPackage" xmi:id="_x5Hds6Q_Edi_cfSpB2IFNw" name="Intermediate_0" nsURI="http:///Intermediate_0.profile.uml2" nsPrefix="Intermediate_0">
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_x5HdtKQ_Edi_cfSpB2IFNw" name="Intermediate__Executable">
        <eAnnotations xmi:id="_x5HdtaQ_Edi_cfSpB2IFNw" source="stereotype" references="_xc2YdaQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_x5HdtqQ_Edi_cfSpB2IFNw" name="Intermediate__Process">
        <eAnnotations xmi:id="_x5Hdt6Q_Edi_cfSpB2IFNw" source="stereotype" references="_xc8fGaQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_x5HduKQ_Edi_cfSpB2IFNw" name="Intermediate__Subsystem">
        <eAnnotations xmi:id="_x5HduaQ_Edi_cfSpB2IFNw" source="stereotype" references="_xdOy9KQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_x5HduqQ_Edi_cfSpB2IFNw" name="Intermediate__Specification">
        <eAnnotations xmi:id="_x5Hdu6Q_Edi_cfSpB2IFNw" source="stereotype" references="_xdIsWaQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_x5HdvKQ_Edi_cfSpB2IFNw" name="Intermediate__Realization">
        <eAnnotations xmi:id="_x5HdvaQ_Edi_cfSpB2IFNw" source="stereotype" references="_xdCltKQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_x5HdvqQ_Edi_cfSpB2IFNw" name="Intermediate__Library">
        <eAnnotations xmi:id="_x5Hdv6Q_Edi_cfSpB2IFNw" source="stereotype" references="_xc8fFKQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_x5HdwKQ_Edi_cfSpB2IFNw" name="Intermediate__Document">
        <eAnnotations xmi:id="_x5HdwaQ_Edi_cfSpB2IFNw" source="stereotype" references="_xYvUgKQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_x5HdwqQ_Edi_cfSpB2IFNw" name="Intermediate__Source">
        <eAnnotations xmi:id="_x5Hdw6Q_Edi_cfSpB2IFNw" source="stereotype" references="_xdIsVKQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_x5HdxKQ_Edi_cfSpB2IFNw" name="Intermediate__Service">
        <eAnnotations xmi:id="_x5HdxaQ_Edi_cfSpB2IFNw" source="stereotype" references="_xdCluqQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_x5HdxqQ_Edi_cfSpB2IFNw" name="Intermediate__Entity">
        <eAnnotations xmi:id="_x5Hdx6Q_Edi_cfSpB2IFNw" source="stereotype" references="_xcwR1aQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_x5HdyKQ_Edi_cfSpB2IFNw" name="Intermediate__File">
        <eAnnotations xmi:id="_x5HdyaQ_Edi_cfSpB2IFNw" source="stereotype" references="_xc2YeqQ_Edi_cfSpB2IFNw"/>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <elementImport xmi:id="_xcwR0KQ_Edi_cfSpB2IFNw" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M571qaQ_EdidRrumwxk5HA"/>
  </elementImport>
  <elementImport xmi:id="_xc2YcKQ_Edi_cfSpB2IFNw" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M6ICbaQ_EdidRrumwxk5HA"/>
  </elementImport>
  <elementImport xmi:id="_xdCltaQ_Edi_cfSpB2IFNw" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M51ul6Q_EdidRrumwxk5HA"/>
  </elementImport>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_xYvUgKQ_Edi_cfSpB2IFNw" name="Document">
    <ownedAttribute xmi:id="_xcwR1KQ_Edi_cfSpB2IFNw" name="base$Artifact" association="_xcwR0aQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M571qaQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_xcwR0aQ_Edi_cfSpB2IFNw" name="Artifact_Document" memberEnd="_xcwR0qQ_Edi_cfSpB2IFNw _xcwR1KQ_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_xcwR0qQ_Edi_cfSpB2IFNw" name="extension$Document" type="_xYvUgKQ_Edi_cfSpB2IFNw" association="_xcwR0aQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_xcwR06Q_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_xcwR1aQ_Edi_cfSpB2IFNw" name="Entity">
    <ownedAttribute xmi:id="_xc2YdKQ_Edi_cfSpB2IFNw" name="base$Component" association="_xc2YcaQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M6ICbaQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_xc2YcaQ_Edi_cfSpB2IFNw" name="Component_Entity" memberEnd="_xc2YcqQ_Edi_cfSpB2IFNw _xc2YdKQ_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_xc2YcqQ_Edi_cfSpB2IFNw" name="extension$Entity" type="_xcwR1aQ_Edi_cfSpB2IFNw" association="_xc2YcaQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_xc2Yc6Q_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_xc2YdaQ_Edi_cfSpB2IFNw" name="Executable">
    <ownedAttribute xmi:id="_xc2YeaQ_Edi_cfSpB2IFNw" name="base$Artifact" association="_xc2YdqQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M571qaQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_xc2YdqQ_Edi_cfSpB2IFNw" name="Artifact_Executable" memberEnd="_xc2Yd6Q_Edi_cfSpB2IFNw _xc2YeaQ_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_xc2Yd6Q_Edi_cfSpB2IFNw" name="extension$Executable" type="_xc2YdaQ_Edi_cfSpB2IFNw" association="_xc2YdqQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_xc2YeKQ_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_xc2YeqQ_Edi_cfSpB2IFNw" name="File">
    <ownedAttribute xmi:id="_xc8fE6Q_Edi_cfSpB2IFNw" name="base$Artifact" association="_xc8fEKQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M571qaQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_xc8fEKQ_Edi_cfSpB2IFNw" name="Artifact_File" memberEnd="_xc8fEaQ_Edi_cfSpB2IFNw _xc8fE6Q_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_xc8fEaQ_Edi_cfSpB2IFNw" name="extension$File" type="_xc2YeqQ_Edi_cfSpB2IFNw" association="_xc8fEKQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_xc8fEqQ_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_xc8fFKQ_Edi_cfSpB2IFNw" name="Library">
    <ownedAttribute xmi:id="_xc8fGKQ_Edi_cfSpB2IFNw" name="base$Artifact" association="_xc8fFaQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M571qaQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_xc8fFaQ_Edi_cfSpB2IFNw" name="Artifact_Library" memberEnd="_xc8fFqQ_Edi_cfSpB2IFNw _xc8fGKQ_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_xc8fFqQ_Edi_cfSpB2IFNw" name="extension$Library" type="_xc8fFKQ_Edi_cfSpB2IFNw" association="_xc8fFaQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_xc8fF6Q_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_xc8fGaQ_Edi_cfSpB2IFNw" name="Process">
    <ownedAttribute xmi:id="_xdCls6Q_Edi_cfSpB2IFNw" name="base$Component" association="_xdClsKQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M6ICbaQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_xdClsKQ_Edi_cfSpB2IFNw" name="Component_Process" memberEnd="_xdClsaQ_Edi_cfSpB2IFNw _xdCls6Q_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_xdClsaQ_Edi_cfSpB2IFNw" name="extension$Process" type="_xc8fGaQ_Edi_cfSpB2IFNw" association="_xdClsKQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_xdClsqQ_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_xdCltKQ_Edi_cfSpB2IFNw" name="Realization">
    <ownedAttribute xmi:id="_xdCluaQ_Edi_cfSpB2IFNw" name="base$Classifier" association="_xdCltqQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M51ul6Q_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_xdCltqQ_Edi_cfSpB2IFNw" name="Classifier_Realization" memberEnd="_xdClt6Q_Edi_cfSpB2IFNw _xdCluaQ_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_xdClt6Q_Edi_cfSpB2IFNw" name="extension$Realization" type="_xdCltKQ_Edi_cfSpB2IFNw" association="_xdCltqQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_xdCluKQ_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_xdCluqQ_Edi_cfSpB2IFNw" name="Service">
    <ownedAttribute xmi:id="_xdIsU6Q_Edi_cfSpB2IFNw" name="base$Component" association="_xdIsUKQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M6ICbaQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_xdIsUKQ_Edi_cfSpB2IFNw" name="Component_Service" memberEnd="_xdIsUaQ_Edi_cfSpB2IFNw _xdIsU6Q_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_xdIsUaQ_Edi_cfSpB2IFNw" name="extension$Service" type="_xdCluqQ_Edi_cfSpB2IFNw" association="_xdIsUKQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_xdIsUqQ_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_xdIsVKQ_Edi_cfSpB2IFNw" name="Source">
    <ownedAttribute xmi:id="_xdIsWKQ_Edi_cfSpB2IFNw" name="base$Artifact" association="_xdIsVaQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M571qaQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_xdIsVaQ_Edi_cfSpB2IFNw" name="Artifact_Source" memberEnd="_xdIsVqQ_Edi_cfSpB2IFNw _xdIsWKQ_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_xdIsVqQ_Edi_cfSpB2IFNw" name="extension$Source" type="_xdIsVKQ_Edi_cfSpB2IFNw" association="_xdIsVaQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_xdIsV6Q_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_xdIsWaQ_Edi_cfSpB2IFNw" name="Specification">
    <ownedAttribute xmi:id="_xdOy86Q_Edi_cfSpB2IFNw" name="base$Classifier" association="_xdOy8KQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M51ul6Q_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_xdOy8KQ_Edi_cfSpB2IFNw" name="Classifier_Specification" memberEnd="_xdOy8aQ_Edi_cfSpB2IFNw _xdOy86Q_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_xdOy8aQ_Edi_cfSpB2IFNw" name="extension$Specification" type="_xdIsWaQ_Edi_cfSpB2IFNw" association="_xdOy8KQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_xdOy8qQ_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_xdOy9KQ_Edi_cfSpB2IFNw" name="Subsystem">
    <ownedAttribute xmi:id="_xdOy-KQ_Edi_cfSpB2IFNw" name="base$Component" association="_xdOy9aQ_Edi_cfSpB2IFNw">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_M6ICbaQ_EdidRrumwxk5HA"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_xdOy9aQ_Edi_cfSpB2IFNw" name="Component_Subsystem" memberEnd="_xdOy9qQ_Edi_cfSpB2IFNw _xdOy-KQ_Edi_cfSpB2IFNw">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_xdOy9qQ_Edi_cfSpB2IFNw" name="extension$Subsystem" type="_xdOy9KQ_Edi_cfSpB2IFNw" association="_xdOy9aQ_Edi_cfSpB2IFNw" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_xdOy96Q_Edi_cfSpB2IFNw"/>
    </ownedEnd>
  </ownedMember>
</uml:Profile>
