<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_aM-PsIKZEdihC9hGDszZng" name="Intermediate" metaclassReference="_dHrtUIKZEdihC9hGDszZng _dHxz8YKZEdihC9hGDszZng _dIQVEYKZEdihC9hGDszZng">
  <eAnnotations xmi:id="_d0MOAIKZEdihC9hGDszZng" source="attributes">
    <details xmi:id="_d0MOAYKZEdihC9hGDszZng" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_d0SUoIKZEdihC9hGDszZng" source="ePackages">
    <contents xsi:type="ecore:EPackage" xmi:id="_d0SUoYKZEdihC9hGDszZng" name="Intermediate_0" nsURI="http:///Intermediate_0.profile.uml2" nsPrefix="Intermediate_0">
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_d0SUooKZEdihC9hGDszZng" name="Intermediate__Source">
        <eAnnotations xmi:id="_d0SUo4KZEdihC9hGDszZng" source="stereotype" references="_dIciVIKZEdihC9hGDszZng"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_d0SUpIKZEdihC9hGDszZng" name="Intermediate__Executable">
        <eAnnotations xmi:id="_d0SUpYKZEdihC9hGDszZng" source="stereotype" references="_dH36kIKZEdihC9hGDszZng"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_d0SUpoKZEdihC9hGDszZng" name="Intermediate__Service">
        <eAnnotations xmi:id="_d0SUp4KZEdihC9hGDszZng" source="stereotype" references="_dIWbtIKZEdihC9hGDszZng"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_d0SUqIKZEdihC9hGDszZng" name="Intermediate__Process">
        <eAnnotations xmi:id="_d0SUqYKZEdihC9hGDszZng" source="stereotype" references="_dIEH1YKZEdihC9hGDszZng"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_d0SUqoKZEdihC9hGDszZng" name="Intermediate__Realization">
        <eAnnotations xmi:id="_d0SUq4KZEdihC9hGDszZng" source="stereotype" references="_dIQVEIKZEdihC9hGDszZng"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_d0SUrIKZEdihC9hGDszZng" name="Intermediate__Document">
        <eAnnotations xmi:id="_d0SUrYKZEdihC9hGDszZng" source="stereotype" references="_dDqwAIKZEdihC9hGDszZng"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_d0SUroKZEdihC9hGDszZng" name="Intermediate__Specification">
        <eAnnotations xmi:id="_d0SUr4KZEdihC9hGDszZng" source="stereotype" references="_dIio8IKZEdihC9hGDszZng"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_d0SUsIKZEdihC9hGDszZng" name="Intermediate__Subsystem">
        <eAnnotations xmi:id="_d0SUsYKZEdihC9hGDszZng" source="stereotype" references="_dIovlIKZEdihC9hGDszZng"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_d0SUsoKZEdihC9hGDszZng" name="Intermediate__Library">
        <eAnnotations xmi:id="_d0SUs4KZEdihC9hGDszZng" source="stereotype" references="_dIEH0IKZEdihC9hGDszZng"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_d0SUtIKZEdihC9hGDszZng" name="Intermediate__File">
        <eAnnotations xmi:id="_d0SUtYKZEdihC9hGDszZng" source="stereotype" references="_dH-BMIKZEdihC9hGDszZng"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" xmi:id="_d0SUtoKZEdihC9hGDszZng" name="Intermediate__Entity">
        <eAnnotations xmi:id="_d0SUt4KZEdihC9hGDszZng" source="stereotype" references="_dHxz8IKZEdihC9hGDszZng"/>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <elementImport xmi:id="_dHrtUIKZEdihC9hGDszZng" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_q9YPJoKVEdi2Wc8D4GtlCQ"/>
  </elementImport>
  <elementImport xmi:id="_dHxz8YKZEdihC9hGDszZng" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_q9kb8oKVEdi2Wc8D4GtlCQ"/>
  </elementImport>
  <elementImport xmi:id="_dIQVEYKZEdihC9hGDszZng" visibility="private">
    <importedElement xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_q9SIVYKVEdi2Wc8D4GtlCQ"/>
  </elementImport>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_dDqwAIKZEdihC9hGDszZng" name="Document">
    <ownedAttribute xmi:id="_dHrtVIKZEdihC9hGDszZng" name="base$Artifact" association="_dHrtUYKZEdihC9hGDszZng">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_q9YPJoKVEdi2Wc8D4GtlCQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_dHrtUYKZEdihC9hGDszZng" name="Artifact_Document" memberEnd="_dHrtUoKZEdihC9hGDszZng _dHrtVIKZEdihC9hGDszZng">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_dHrtUoKZEdihC9hGDszZng" name="extension$Document" type="_dDqwAIKZEdihC9hGDszZng" association="_dHrtUYKZEdihC9hGDszZng" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_dHrtU4KZEdihC9hGDszZng"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_dHxz8IKZEdihC9hGDszZng" name="Entity">
    <ownedAttribute xmi:id="_dHxz9YKZEdihC9hGDszZng" name="base$Component" association="_dHxz8oKZEdihC9hGDszZng">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_q9kb8oKVEdi2Wc8D4GtlCQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_dHxz8oKZEdihC9hGDszZng" name="Component_Entity" memberEnd="_dHxz84KZEdihC9hGDszZng _dHxz9YKZEdihC9hGDszZng">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_dHxz84KZEdihC9hGDszZng" name="extension$Entity" type="_dHxz8IKZEdihC9hGDszZng" association="_dHxz8oKZEdihC9hGDszZng" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_dHxz9IKZEdihC9hGDszZng"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_dH36kIKZEdihC9hGDszZng" name="Executable">
    <ownedAttribute xmi:id="_dH36lIKZEdihC9hGDszZng" name="base$Artifact" association="_dH36kYKZEdihC9hGDszZng">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_q9YPJoKVEdi2Wc8D4GtlCQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_dH36kYKZEdihC9hGDszZng" name="Artifact_Executable" memberEnd="_dH36koKZEdihC9hGDszZng _dH36lIKZEdihC9hGDszZng">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_dH36koKZEdihC9hGDszZng" name="extension$Executable" type="_dH36kIKZEdihC9hGDszZng" association="_dH36kYKZEdihC9hGDszZng" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_dH36k4KZEdihC9hGDszZng"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_dH-BMIKZEdihC9hGDszZng" name="File">
    <ownedAttribute xmi:id="_dH-BNIKZEdihC9hGDszZng" name="base$Artifact" association="_dH-BMYKZEdihC9hGDszZng">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_q9YPJoKVEdi2Wc8D4GtlCQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_dH-BMYKZEdihC9hGDszZng" name="Artifact_File" memberEnd="_dH-BMoKZEdihC9hGDszZng _dH-BNIKZEdihC9hGDszZng">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_dH-BMoKZEdihC9hGDszZng" name="extension$File" type="_dH-BMIKZEdihC9hGDszZng" association="_dH-BMYKZEdihC9hGDszZng" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_dH-BM4KZEdihC9hGDszZng"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_dIEH0IKZEdihC9hGDszZng" name="Library">
    <ownedAttribute xmi:id="_dIEH1IKZEdihC9hGDszZng" name="base$Artifact" association="_dIEH0YKZEdihC9hGDszZng">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_q9YPJoKVEdi2Wc8D4GtlCQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_dIEH0YKZEdihC9hGDszZng" name="Artifact_Library" memberEnd="_dIEH0oKZEdihC9hGDszZng _dIEH1IKZEdihC9hGDszZng">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_dIEH0oKZEdihC9hGDszZng" name="extension$Library" type="_dIEH0IKZEdihC9hGDszZng" association="_dIEH0YKZEdihC9hGDszZng" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_dIEH04KZEdihC9hGDszZng"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_dIEH1YKZEdihC9hGDszZng" name="Process">
    <ownedAttribute xmi:id="_dIKOc4KZEdihC9hGDszZng" name="base$Component" association="_dIKOcIKZEdihC9hGDszZng">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_q9kb8oKVEdi2Wc8D4GtlCQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_dIKOcIKZEdihC9hGDszZng" name="Component_Process" memberEnd="_dIKOcYKZEdihC9hGDszZng _dIKOc4KZEdihC9hGDszZng">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_dIKOcYKZEdihC9hGDszZng" name="extension$Process" type="_dIEH1YKZEdihC9hGDszZng" association="_dIKOcIKZEdihC9hGDszZng" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_dIKOcoKZEdihC9hGDszZng"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_dIQVEIKZEdihC9hGDszZng" name="Realization">
    <ownedAttribute xmi:id="_dIWbs4KZEdihC9hGDszZng" name="base$Classifier" association="_dIWbsIKZEdihC9hGDszZng">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_q9SIVYKVEdi2Wc8D4GtlCQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_dIWbsIKZEdihC9hGDszZng" name="Classifier_Realization" memberEnd="_dIWbsYKZEdihC9hGDszZng _dIWbs4KZEdihC9hGDszZng">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_dIWbsYKZEdihC9hGDszZng" name="extension$Realization" type="_dIQVEIKZEdihC9hGDszZng" association="_dIWbsIKZEdihC9hGDszZng" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_dIWbsoKZEdihC9hGDszZng"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_dIWbtIKZEdihC9hGDszZng" name="Service">
    <ownedAttribute xmi:id="_dIciU4KZEdihC9hGDszZng" name="base$Component" association="_dIciUIKZEdihC9hGDszZng">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_q9kb8oKVEdi2Wc8D4GtlCQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_dIciUIKZEdihC9hGDszZng" name="Component_Service" memberEnd="_dIciUYKZEdihC9hGDszZng _dIciU4KZEdihC9hGDszZng">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_dIciUYKZEdihC9hGDszZng" name="extension$Service" type="_dIWbtIKZEdihC9hGDszZng" association="_dIciUIKZEdihC9hGDszZng" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_dIciUoKZEdihC9hGDszZng"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_dIciVIKZEdihC9hGDszZng" name="Source">
    <ownedAttribute xmi:id="_dIciWIKZEdihC9hGDszZng" name="base$Artifact" association="_dIciVYKZEdihC9hGDszZng">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_q9YPJoKVEdi2Wc8D4GtlCQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_dIciVYKZEdihC9hGDszZng" name="Artifact_Source" memberEnd="_dIciVoKZEdihC9hGDszZng _dIciWIKZEdihC9hGDszZng">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_dIciVoKZEdihC9hGDszZng" name="extension$Source" type="_dIciVIKZEdihC9hGDszZng" association="_dIciVYKZEdihC9hGDszZng" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_dIciV4KZEdihC9hGDszZng"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_dIio8IKZEdihC9hGDszZng" name="Specification">
    <ownedAttribute xmi:id="_dIovk4KZEdihC9hGDszZng" name="base$Classifier" association="_dIovkIKZEdihC9hGDszZng">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_q9SIVYKVEdi2Wc8D4GtlCQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_dIovkIKZEdihC9hGDszZng" name="Classifier_Specification" memberEnd="_dIovkYKZEdihC9hGDszZng _dIovk4KZEdihC9hGDszZng">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_dIovkYKZEdihC9hGDszZng" name="extension$Specification" type="_dIio8IKZEdihC9hGDszZng" association="_dIovkIKZEdihC9hGDszZng" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_dIovkoKZEdihC9hGDszZng"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xsi:type="uml:Stereotype" xmi:id="_dIovlIKZEdihC9hGDszZng" name="Subsystem">
    <ownedAttribute xmi:id="_dIu2M4KZEdihC9hGDszZng" name="base$Component" association="_dIu2MIKZEdihC9hGDszZng">
      <type xsi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_q9kb8oKVEdi2Wc8D4GtlCQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xsi:type="uml:Extension" xmi:id="_dIu2MIKZEdihC9hGDszZng" name="Component_Subsystem" memberEnd="_dIu2MYKZEdihC9hGDszZng _dIu2M4KZEdihC9hGDszZng">
    <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_dIu2MYKZEdihC9hGDszZng" name="extension$Subsystem" type="_dIovlIKZEdihC9hGDszZng" association="_dIu2MIKZEdihC9hGDszZng" aggregation="composite">
      <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_dIu2MoKZEdihC9hGDszZng"/>
    </ownedEnd>
  </ownedMember>
</uml:Profile>
