Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.codegen.ecore.ui; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.uml2.codegen.ecore.ui.CodeGenEcoreUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.uml2.codegen.ecore.genmodel.provider,
 org.eclipse.uml2.codegen.ecore.ui
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.3.0,2.4.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.3.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.codegen.ecore;bundle-version="[1.3.0,2.0.0)";visibility:=reexport
Eclipse-LazyStart: true
