<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" componentType="buckminster" name="org.eclipse.uml2.releng.buckminster" version="1.0.0.qualifier" shortDesc="UML2 Releng">
	<cs:actions>
		<cs:public name="setup.promoter" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="promoter.ant" />
				<cs:property key="targets" value="-setup.promoter" />
			</cs:actorProperties>
			<cs:products alias="output" base="${buckminster.output}/promoter/" />
		</cs:public>
	</cs:actions>
</cs:cspec>
