<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<locator pattern="^org\.eclipse\.uml2(?:\.releng(?:\..+)|\.license|\.build)$" searchPathRef="releng" />
	<locator pattern="^org\.eclipse\.uml2(?:\..+)?$" searchPathRef="uml2" />

	<locator pattern="^org\.eclipse\.emf\.validation(?:\..+)?$" searchPathRef="emf.validation" />
	<locator pattern="^org\.eclipse\.emf(?:\..+)?$" searchPathRef="emf" />

	<locator pattern="^org\.eclipse\.test$" searchPathRef="platform42" />
	<locator pattern="^org\.eclipse\.ant\.optional\.junit$" searchPathRef="platform42" />

	<locator searchPathRef="platform35" />

	<searchPath name="uml2">
		<provider componentTypes="osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="${source.repository.location}" />
			<uri format="{0},plugins/{1}">
				<bc:propertyRef key="uml2.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="git" source="true">
			<property key="git.remote.uri" value="${source.repository.location}" />
			<uri format="{0},plugins/{1}-feature">
				<bc:propertyRef key="uml2.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="${source.repository.location}" />
			<uri format="{0},doc/{1}">
				<bc:propertyRef key="uml2.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="git" source="true">
			<property key="git.remote.uri" value="${source.repository.location}" />
			<uri format="{0},doc/{1}-feature">
				<bc:propertyRef key="uml2.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="${source.repository.location}" />
			<uri format="{0},examples/{1}">
				<bc:propertyRef key="uml2.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="git" source="true">
			<property key="git.remote.uri" value="${source.repository.location}" />
			<uri format="{0},examples/{1}-feature">
				<bc:propertyRef key="uml2.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="${source.repository.location}" />
			<uri format="{0},tests/{1}">
				<bc:propertyRef key="uml2.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="git" source="true">
			<property key="git.remote.uri" value="${source.repository.location}" />
			<uri format="{0},tests/{1}-feature">
				<bc:propertyRef key="uml2.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="releng">
		<provider componentTypes="buckminster" readerType="git" source="true" mutable="false">
			<property key="git.remote.uri" value="${source.repository.location}" />
			<uri format="{0},releng/{1}">
				<bc:propertyRef key="uml2.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="git" source="true" mutable="false">
			<property key="git.remote.uri" value="${source.repository.location}" />
			<uri format="{0},releng/{1}-feature">
				<bc:propertyRef key="uml2.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="emf">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(build.type=N))">
			<uri format="{0}/modeling/emf/emf/updates/nightly">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(!(|(build.type=N)(build.type=S)(build.type=R))))">
			<uri format="{0}/modeling/emf/emf/updates/2.11milestones">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(build.type=S))">
			<uri format="{0}/modeling/emf/emf/updates/2.11milestones">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(build.type=R))">
			<uri format="{0}/modeling/emf/emf/updates/2.11milestones">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="emf.validation">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(build.type=N))">
			<uri format="{0}/modeling/emf/updates/interim">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(!(|(build.type=N)(build.type=S)(build.type=R))))">
			<uri format="{0}/modeling/emf/updates/interim">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(build.type=S))">
			<uri format="{0}/modeling/emf/updates/milestones">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(build.type=R))">
			<uri format="{0}/modeling/emf/updates/milestones">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="platform35">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(build.type=N))">
			<uri format="{0}/eclipse/updates/3.5">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(!(|(build.type=N)(build.type=S)(build.type=R))))">
			<uri format="{0}/eclipse/updates/3.5">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(build.type=S))">
			<uri format="{0}/eclipse/updates/3.5">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(build.type=R))">
			<uri format="{0}/eclipse/updates/3.5">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="platform42">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(build.type=N))">
			<uri format="{0}/eclipse/updates/4.2">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(!(|(build.type=N)(build.type=S)(build.type=R))))">
			<uri format="{0}/eclipse/updates/4.2">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(build.type=S))">
			<uri format="{0}/eclipse/updates/4.2">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(build.type=R))">
			<uri format="{0}/eclipse/updates/4.2">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>

	<property key="build.type" value="S" />
	<property key="eclipse.download" value="http://download.eclipse.org" />
	<property key="git.clones.root" value="${user.home}/git" />
	<property key="uml2.clone.root" value="${git.clones.root}/org.eclipse.uml2" />
	<property key="resolve.target.platform" value="true" />
	<property key="source.repository.location" value="git://git.eclipse.org/gitroot/uml2/org.eclipse.uml2.git" />
</rmap>
