<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<locator pattern="^org\.eclipse\.uml2(?:\.releng(?:\..+)|\.license|\.build)$" searchPathRef="releng" />
	<locator pattern="^org\.eclipse\.uml2(?:\..+)?$" searchPathRef="uml2" />
	<!--
	<locator pattern="^org\.eclipse\.emf(?:\..+)?$" searchPathRef="emf.base" failOnError="false" />
	-->
	<locator pattern="^org\.eclipse\.emf(?:\..+)?$" searchPathRef="emf" />

	<locator pattern="^org\.eclipse\.test$" searchPathRef="eclipse.test" />
	<locator pattern="^org\.eclipse\.ant\.optional\.junit$" searchPathRef="eclipse.test" />

	<locator searchPathRef="platform" />

	<searchPath name="uml2">
		<provider componentTypes="osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="${source.repository.location}" />
			<uri format="{0}/org.eclipse.uml2,plugins/{1}">
				<bc:propertyRef key="git.clones.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="git" source="true">
			<property key="git.remote.uri" value="${source.repository.location}" />
			<uri format="{0}/org.eclipse.uml2,plugins/{1}-feature">
				<bc:propertyRef key="git.clones.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="${source.repository.location}" />
			<uri format="{0}/org.eclipse.uml2,doc/{1}">
				<bc:propertyRef key="git.clones.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="git" source="true">
			<property key="git.remote.uri" value="${source.repository.location}" />
			<uri format="{0}/org.eclipse.uml2,doc/{1}-feature">
				<bc:propertyRef key="git.clones.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="${source.repository.location}" />
			<uri format="{0}/org.eclipse.uml2,examples/{1}">
				<bc:propertyRef key="git.clones.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="git" source="true">
			<property key="git.remote.uri" value="${source.repository.location}" />
			<uri format="{0}/org.eclipse.uml2,examples/{1}-feature">
				<bc:propertyRef key="git.clones.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="${source.repository.location}" />
			<uri format="{0}/org.eclipse.uml2,tests/{1}">
				<bc:propertyRef key="git.clones.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="git" source="true">
			<property key="git.remote.uri" value="${source.repository.location}" />
			<uri format="{0}/org.eclipse.uml2,tests/{1}-feature">
				<bc:propertyRef key="git.clones.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="releng">
		<provider componentTypes="buckminster" readerType="git" source="true" mutable="false">
			<property key="git.remote.uri" value="${source.repository.location}" />
			<uri format="{0}/org.eclipse.uml2,releng/{1}">
				<bc:propertyRef key="git.clones.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="git" source="true" mutable="false">
			<property key="git.remote.uri" value="${source.repository.location}" />
			<uri format="{0}/org.eclipse.uml2,releng/{1}-feature">
				<bc:propertyRef key="git.clones.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="emf.base">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(|(resolve.target.platform=true)(resolve.target.platform.base.sources=true))(build.type=N))">
			<uri format="{0}/eclipse/updates/4.2-I-builds">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(|(resolve.target.platform=true)(resolve.target.platform.base.sources=true))(!(|(build.type=N)(build.type=S)(build.type=R))))">
			<uri format="{0}/eclipse/updates/4.2-I-builds">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(|(resolve.target.platform=true)(resolve.target.platform.base.sources=true))(build.type=S))">
			<uri format="{0}/eclipse/updates/4.2milestones">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(|(resolve.target.platform=true)(resolve.target.platform.base.sources=true))(build.type=R))">
			<uri format="{0}/eclipse/updates/4.2">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="emf">
	<!--
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(build.type=N))">
			<uri format="{0}/modeling/emf/emf/updates/2.8-I-builds">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(!(|(build.type=N)(build.type=S)(build.type=R))))">
			<uri format="{0}/modeling/emf/emf/updates/2.8-I-builds">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(build.type=S))">
			<uri format="{0}/modeling/emf/emf/updates/2.8milestones">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(build.type=R))">
			<uri format="{0}/modeling/emf/emf/updates/2.8">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	-->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(build.type=N))">
			<uri format="{0}/modeling/emf/emf/updates/2.7">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(!(|(build.type=N)(build.type=S)(build.type=R))))">
			<uri format="{0}/modeling/emf/emf/updates/2.7">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(build.type=S))">
			<uri format="{0}/modeling/emf/emf/updates/2.7">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(build.type=R))">
			<uri format="{0}/modeling/emf/emf/updates/2.7">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="eclipse.test">
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true" mutable="false">
			<uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true" mutable="false">
			<uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,{0}-feature">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="platform">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(build.type=N))">
			<uri format="{0}/eclipse/updates/4.2-I-builds">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(!(|(build.type=N)(build.type=S)(build.type=R))))">
			<uri format="{0}/eclipse/updates/4.2-I-builds">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(build.type=S))">
			<uri format="{0}/eclipse/updates/4.2milestones">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(resolve.target.platform=true)(build.type=R))">
			<uri format="{0}/eclipse/updates/4.2">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>

	<property key="build.type" value="I" />
	<property key="eclipse.download" value="http://download.eclipse.org" />
	<property key="git.clones.root" value="${user.home}/git" />
	<property key="resolve.target.platform" value="false" />
	<property key="source.repository.location" value="git://git.eclipse.org/gitroot/uml2/org.eclipse.uml2.git" />
</rmap>
