Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.editor; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: uml2.editor.jar
Bundle-Activator: org.eclipse.uml2.presentation.UML2EditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.uml2.editor.internal.presentation;x-internal:=true,
 org.eclipse.uml2.presentation
Require-Bundle: org.eclipse.uml2.edit;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.1.0,4.0.0)"
Eclipse-LazyStart: true
