Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.editor; singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: uml2.editor.jar
Bundle-Activator: org.eclipse.uml2.presentation.UML2EditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.uml2.editor.internal.presentation;x-internal:=true,
 org.eclipse.uml2.presentation
Require-Bundle: org.eclipse.uml2.edit;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Eclipse-AutoStart: true
