Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.uml.ecore.exporter; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.uml2.uml.ecore.exporter.UMLExporterPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.uml2.uml.ecore.exporter,
 org.eclipse.uml2.uml.ecore.exporter.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml,
 org.eclipse.emf.exporter,
 org.eclipse.emf.codegen.ecore.ui;resolution:=optional
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
