Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.uml.ecore.exporter; singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: uml2.uml.ecore.exporter.jar
Bundle-Activator: org.eclipse.uml2.uml.ecore.exporter.UMLExporterPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.uml2.uml.ecore.exporter,
 org.eclipse.uml2.uml.ecore.exporter.ui
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.uml2.uml.editor;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.exporter;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.2.0,2.3.0)";resolution:=optional
Eclipse-LazyStart: true
