Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.examples.emof2ecore; singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: uml2.examples.emof2ecore.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.uml2.examples.emof2ecore,
 org.eclipse.uml2.examples.emof2ecore.internal;x-internal:=true
Require-Bundle: org.eclipse.emf.ecore.editor;bundle-version="[2.2.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mapping.ecore2xml;bundle-version="[2.2.0,3.0.0)"
Eclipse-LazyStart: true
