Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.uml.profile.standard;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.uml2.uml.profile.standard.StandardPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.uml2.uml.profile.standard,
 org.eclipse.uml2.uml.profile.standard.internal.impl,
 org.eclipse.uml2.uml.profile.standard.internal.operations,
 org.eclipse.uml2.uml.profile.standard.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml;visibility:=reexport
Bundle-ActivationPolicy: lazy
