Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.common
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: uml2.common.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.uml2.common.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.3.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
