<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Basic_0="http:///Basic_0.profile.uml2" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///Basic_0.profile.uml2 pathmap://UML2_PROFILES/Basic.profile.uml2#_VSovIKoWEdiNzO9YjNFQAA" xmi:id="_oGEq4KoUEdijB6N6OWWsvw" name="UML2" appliedProfile="_jDASQKoXEdiaq_4OeOtsBw">
  <eAnnotations xmi:id="_jLmNkKoXEdiaq_4OeOtsBw" source="appliedStereotypes">
    <contents xsi:type="Basic_0:Basic__ModelLibrary" xmi:id="_jLmNkaoXEdiaq_4OeOtsBw"/>
  </eAnnotations>
  <packageImport xsi:type="uml:ProfileApplication" xmi:id="_jDASQKoXEdiaq_4OeOtsBw">
    <eAnnotations xmi:id="_jDGY4KoXEdiaq_4OeOtsBw" source="attributes">
      <details xmi:id="_jDGY4aoXEdiaq_4OeOtsBw" key="version" value="0"/>
    </eAnnotations>
    <importedPackage href="pathmap://UML2_PROFILES/Basic.profile.uml2#_yZipUKoVEdiPDOUXUSJvZQ"/>
    <importedProfile href="pathmap://UML2_PROFILES/Basic.profile.uml2#_yZipUKoVEdiPDOUXUSJvZQ"/>
  </packageImport>
  <ownedMember xsi:type="uml:PrimitiveType" xmi:id="_EgYvYKoVEdiWzIKzKXflIw" name="Boolean"/>
  <ownedMember xsi:type="uml:PrimitiveType" xmi:id="_Ege2AKoVEdiWzIKzKXflIw" name="Integer"/>
  <ownedMember xsi:type="uml:PrimitiveType" xmi:id="_Ege2AaoVEdiWzIKzKXflIw" name="String"/>
  <ownedMember xsi:type="uml:PrimitiveType" xmi:id="_Ege2AqoVEdiWzIKzKXflIw" name="UnlimitedNatural"/>
</uml:Model>
