<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Basic_0="http:///Basic_0.profile.uml2" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///Basic_0.profile.uml2 pathmap://UML2_PROFILES/Basic.profile.uml2#_rjUZQKQ_Edi_cfSpB2IFNw" xmi:id="_mmCcYKQ-Edi0K65YJD49Qg" name="UML2" appliedProfile="_hd5zAKRAEdiZYaXu6w_Kpw">
  <eAnnotations xmi:id="_hm4I0KRAEdiZYaXu6w_Kpw" source="appliedStereotypes">
    <contents xsi:type="Basic_0:Basic__ModelLibrary" xmi:id="_hm-PcKRAEdiZYaXu6w_Kpw"/>
  </eAnnotations>
  <packageImport xsi:type="uml:ProfileApplication" xmi:id="_hd5zAKRAEdiZYaXu6w_Kpw">
    <eAnnotations xmi:id="_heGAQKRAEdiZYaXu6w_Kpw" source="attributes">
      <details xmi:id="_heGAQaRAEdiZYaXu6w_Kpw" key="version" value="0"/>
    </eAnnotations>
    <importedPackage href="pathmap://UML2_PROFILES/Basic.profile.uml2#_nX5hsKQ_Edi_cfSpB2IFNw"/>
    <importedProfile href="pathmap://UML2_PROFILES/Basic.profile.uml2#_nX5hsKQ_Edi_cfSpB2IFNw"/>
  </packageImport>
  <ownedMember xsi:type="uml:PrimitiveType" xmi:id="_ucTOAKQ-Edi0K65YJD49Qg" name="Boolean"/>
  <ownedMember xsi:type="uml:PrimitiveType" xmi:id="_ucZUoKQ-Edi0K65YJD49Qg" name="Integer"/>
  <ownedMember xsi:type="uml:PrimitiveType" xmi:id="_ucZUoaQ-Edi0K65YJD49Qg" name="String"/>
  <ownedMember xsi:type="uml:PrimitiveType" xmi:id="_ucZUoqQ-Edi0K65YJD49Qg" name="UnlimitedNatural"/>
</uml:Model>
